int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int color bgcolor 0x7f070001
int color bluelabel 0x7f070003
int color item_even_color 0x7f070008
int color item_odd_color 0x7f070007
int color item_selected 0x7f070006
int color list_bg_color 0x7f070005
int color tabbgcolor 0x7f070002
int color titlebackgroundcolor 0x7f070004
int color white 0x7f070000
int dimen border_offset 0x7f060001
int dimen border_width 0x7f060000
int drawable border 0x7f020000
int drawable border_dashed 0x7f020001
int drawable border_dashed_light 0x7f020002
int drawable btn_blue 0x7f020003
int drawable btn_blue1 0x7f020004
int drawable email_icon 0x7f020005
int drawable green 0x7f020006
int drawable grey 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon 0x7f020009
int drawable list_item_bg 0x7f02000a
int drawable red 0x7f02000b
int drawable titleappicon 0x7f02000c
int drawable titleicon 0x7f02000d
int id appicon 0x7f08000c
int id appid 0x7f080011
int id bbtn 0x7f080007
int id checkBox1 0x7f08000e
int id customtitle 0x7f080002
int id customtitlell 0x7f08000b
int id date 0x7f080010
int id email 0x7f08000a
int id icon 0x7f080003
int id list2 0x7f080006
int id listviewdialog 0x7f080005
int id llitembg 0x7f080008
int id myTitle 0x7f08000d
int id myTitle2 0x7f080004
int id name 0x7f080009
int id qlbtn 0x7f080001
int id refid 0x7f080012
int id status 0x7f08000f
int id wv 0x7f080000
int layout aboutview 0x7f030000
int layout custom_title_layout 0x7f030001
int layout customer_dialog 0x7f030002
int layout logdetails 0x7f030003
int layout loglist 0x7f030004
int layout loglistitem 0x7f030005
int layout main 0x7f030006
int layout mytitle 0x7f030007
int layout qpdialog_checkbox 0x7f030008
int layout queuelist 0x7f030009
int layout queuelistitem 0x7f03000a
int string DET_TEXTS 0x7f040006
int string LOGS_EMPTY 0x7f04000a
int string LOG_TEXTS 0x7f040007
int string QUEUE_EMPTY 0x7f040004
int string SCR_LOG_DETAILS_TITLE 0x7f040009
int string SCR_LOG_TITLE 0x7f040008
int string SCR_TITLE 0x7f040003
int string WAIT_TEXTS 0x7f040005
int string WAIT_TEXTS_SEND_TO_SAP 0x7f040002
int string app_name 0x7f040001
int string hello 0x7f040000
int style BodyRow 0x7f050004
int style BodyText 0x7f050005
int style BodyTextshrt 0x7f050006
int style HeaderRow 0x7f050002
int style HeaderText 0x7f050003
int style LargeTitleTheme 0x7f050001
int style WindowTitleBackground 0x7f050012
int style appLabel 0x7f05000b
int style appText 0x7f05000c
int style blackBGTheme 0x7f050007
int style customTheme 0x7f050011
int style findEditBigScreenStyle 0x7f05000f
int style findEditSmallScreenStyle 0x7f05000e
int style innerBtnStyle 0x7f05000a
int style mainBtn 0x7f050008
int style mainBtnStyle 0x7f050009
int style mainImgBtnStyle 0x7f05000d
int style titleTextStyle 0x7f050000
int style titleTextStyleBig 0x7f050010
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LabelView_text 0
int styleable LabelView_textColor 1
int styleable LabelView_textSize 2
