<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/list_item_bg"
    android:id="@+id/llitembg"
    android:layout_margin="5dip" android:layout_gravity="center_vertical|center_horizontal">	
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent" android:layout_height="50dp" 
	    android:gravity="center_vertical|center_horizontal" android:layout_marginTop="5dp" 
	    android:layout_marginBottom="5dp">	    
	    <TextView 
			android:layout_marginLeft="5px"
			android:focusable="false" 
			android:id="@+id/name" 
			style="@style/appText"
			android:text=""
			android:layout_height="wrap_content"
			android:layout_weight="1" 
			android:layout_width="wrap_content">
		</TextView> 
		<ImageView 
			android:id="@+id/email"
			android:layout_marginTop="5px" 
			android:layout_marginRight="10px" 
			android:src="@drawable/email_icon" android:layout_width="24dip" android:layout_height="24dip"/>    
	</LinearLayout>
</LinearLayout>
