<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/bgcolor"
    android:layout_height="fill_parent">
	
 <LinearLayout 
	android:orientation="vertical"
	android:layout_margin="2dip"
	android:id="@+id/phone_scroll_linear"
	android:background="@layout/border_black"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	<ScrollView 
		android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="50dip" android:fadeScrollbars="false" android:fadingEdge="none">
		<LinearLayout 
			android:orientation="vertical"
			android:background="@color/darkbgcolor"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginBottom="5dip">
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView  
					android:layout_height="wrap_content" style="@style/appLabel"
					android:layout_width="wrap_content" android:layout_gravity="left|center_vertical" 
					android:id="@+id/contactTitle"
					android:layout_weight="1"/>							
				<ImageButton 
					android:id="@+id/custsearchbtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" 
			        android:background="@drawable/search" android:layout_gravity="right|center_vertical" android:layout_margin="3dip"/>
			</LinearLayout> 
			<LinearLayout 
			    android:orientation="vertical"
			    android:layout_height="wrap_content"
			    android:minHeight="50dip"
			    android:id="@+id/contactdetails" 	
				android:layout_width="fill_parent">
			</LinearLayout>
			<!-- <LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginLeft="5dip">
				<TextView  
				android:layout_height="wrap_content"  style="@style/appLabel"
				android:layout_width="wrap_content" android:layout_gravity="left" android:text="@string/SALESORDPRO_SORDHEAD_LBL_CUSTNAME"/>
				<TextView  
					android:layout_height="wrap_content" 
					android:id="@+id/custNameTV"  style="@style/appText"
					android:layout_width="200dip" android:layout_gravity="right|center_vertical" />
				<ImageButton 
					android:id="@+id/custsearchbtn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" 
			        android:background="@drawable/search" android:layout_gravity="center_vertical" android:layout_marginLeft="5dip" />
			</LinearLayout>  
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginLeft="5dip" android:layout_marginBottom="5dip">
				<TextView  
					android:layout_height="wrap_content" style="@style/appLabel" 
					android:layout_width="wrap_content" android:layout_gravity="left" android:text="@string/SALESORDPRO_SORDHEAD_LBL_CONTNAME"/>
				<TextView  
					android:layout_height="wrap_content" 
					android:id="@+id/contactTV" style="@style/appText"
					android:layout_width="wrap_content" android:layout_gravity="left" />
			</LinearLayout>  -->
		</LinearLayout> 
	</ScrollView>
</LinearLayout>

<LinearLayout 
    android:orientation="horizontal" android:layout_below="@+id/phone_scroll_linear" android:id="@+id/phone_head_linear1"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10dip">
	<TextView  
	    android:layout_height="wrap_content" style="@style/appLabel" 
	    android:text="Activity Type : " android:layout_width="wrap_content" android:layout_gravity="left|center_vertical" android:layout_weight="1"  />
	
	<Spinner 
	    android:layout_marginRight="10dip"
		android:id="@+id/activity_sp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical" android:layout_width="150dip" />
</LinearLayout>

<LinearLayout 
    android:orientation="horizontal" android:layout_below="@+id/phone_head_linear1" android:id="@+id/phone_head_linear5"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10dip">
	<TextView  
	    android:layout_height="wrap_content" style="@style/appLabel" 
	    android:text="Status : " android:layout_width="wrap_content" android:layout_gravity="left|center_vertical" android:layout_weight="1"  />
	
	<Spinner 
	    android:layout_marginRight="10dip"
		android:id="@+id/status_sp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical" android:layout_width="150dip" />
</LinearLayout>


<LinearLayout 
    android:orientation="horizontal" android:layout_below="@+id/phone_head_linear5" android:id="@+id/phone_head_linear2"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10dip">
	<TextView  
	    android:layout_height="wrap_content"  style="@style/appLabel"
	    android:text="Brief : " android:layout_width="wrap_content" android:layout_gravity="left|center_vertical" android:layout_weight="1"  />
	
	<EditText 
	    android:layout_marginRight="10dip"
	    android:inputType="textCapSentences|textImeMultiLine|textAutoCorrect"
		android:id="@+id/calldescET"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical" android:layout_width="150dip" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideOverlay" />
</LinearLayout>

<LinearLayout 
    android:orientation="horizontal" android:layout_below="@+id/phone_head_linear2" android:id="@+id/phone_head_linear3"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10dip">
	<TextView  
	    android:layout_height="wrap_content"  style="@style/appLabel"
	    android:text="Notes : " android:layout_width="wrap_content" android:layout_gravity="left|center_vertical" android:layout_weight="1" />
	
	<EditText 
	    android:layout_marginRight="10dip"
	    android:inputType="textCapSentences|textAutoCorrect"
		android:id="@+id/notesET"
        android:layout_height="100dip"
        android:layout_gravity="right|center_vertical" android:layout_width="150dip" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideOverlay" />
</LinearLayout>    
		
<RelativeLayout 
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10dip"
	android:id="@+id/showlinear" android:layout_alignParentBottom="true" android:layout_marginBottom="10dip">
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
		<ImageButton
		    android:id="@+id/captureimgbtn"
		    android:layout_marginLeft="20dip"
		    android:layout_marginRight="10dip" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/capture_32" />
	    
		<ImageButton
		    android:id="@+id/galleryimgbtn"
		    android:layout_width="wrap_content"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip" 
		    android:layout_height="wrap_content"
		    android:src="@drawable/gallery_32" />
		
		<Button 
			android:id="@+id/cancelBtn"
   		    android:text="Cancel"
	        android:layout_marginRight="10dip" 
	        android:layout_marginLeft="10dip" android:background="@drawable/btn_blue1" style="@style/mainBtn"
	        android:layout_height="wrap_content" android:layout_width="wrap_content" />
		
		<Button 
			android:id="@+id/saveBtn"
	        android:text="Save"
		    android:layout_marginLeft="10dip" android:background="@drawable/btn_blue1" style="@style/mainBtn"
	        android:layout_height="wrap_content" android:layout_width="wrap_content" />
		
	</LinearLayout>    
	<!-- <Button 
		android:id="@+id/saveBtn"
        android:text="Save"
        android:layout_marginLeft="10dip" android:background="@drawable/btn_blue1" style="@style/mainBtn"
        android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentLeft="true"/>
	
	<Button 
		android:id="@+id/cancelBtn"
        android:text="Cancel" android:background="@drawable/btn_blue1" style="@style/mainBtn"
        android:layout_marginRight="10dip"
        android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentRight="true"/> -->
</RelativeLayout>    

</RelativeLayout>