int anim fadeout 0x7f040000
int anim fadin 0x7f040001
int anim from_middle 0x7f040002
int anim to_middle 0x7f040003
int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int color bgcolor 0x7f070005
int color black 0x7f070001
int color bluebg 0x7f070002
int color bluebtnbg 0x7f070003
int color bluelabel 0x7f070004
int color contents_text 0x7f070010
int color darkbgcolor 0x7f070006
int color darkblue 0x7f07002b
int color darkbluecolor 0x7f07002f
int color dialogblue 0x7f07002d
int color encode_view 0x7f070011
int color grey 0x7f070028
int color help_button_view 0x7f070012
int color help_view 0x7f070013
int color item_even_color 0x7f07000b
int color item_odd_color 0x7f07000a
int color item_selected 0x7f070009
int color lblue 0x7f07002c
int color light_gray 0x7f07002a
int color list_bg_color 0x7f070008
int color pink 0x7f070027
int color possible_result_points 0x7f070014
int color red 0x7f070029
int color result_image_border 0x7f070015
int color result_minor_text 0x7f070016
int color result_points 0x7f070017
int color result_text 0x7f070018
int color result_view 0x7f070019
int color sbc_header_text 0x7f07001a
int color sbc_header_view 0x7f07001b
int color sbc_layout_view 0x7f07001d
int color sbc_list_item 0x7f07001c
int color sbc_page_number_text 0x7f07001e
int color sbc_snippet_text 0x7f07001f
int color searchbarbrown 0x7f07002e
int color share_text 0x7f070020
int color status_text 0x7f070022
int color status_view 0x7f070021
int color tab_selected_color 0x7f07000e
int color tab_unselected_color 0x7f07000f
int color tabbgcolor 0x7f070007
int color titlebackgroundcolor 0x7f07000c
int color titletextcolor 0x7f07000d
int color transparent 0x7f070023
int color viewfinder_frame 0x7f070024
int color viewfinder_laser 0x7f070025
int color viewfinder_mask 0x7f070026
int color white 0x7f070000
int dimen border_offset 0x7f080001
int dimen border_width 0x7f080000
int drawable activity_border 0x7f020000
int drawable add 0x7f020001
int drawable add_l 0x7f020002
int drawable alert_dialog_icon 0x7f020003
int drawable arrow 0x7f020004
int drawable arrow_right 0x7f020005
int drawable arrow_right_basic_yellow 0x7f020006
int drawable back 0x7f020007
int drawable back1 0x7f020008
int drawable black_box 0x7f020009
int drawable black_opaque_box 0x7f02000a
int drawable border 0x7f02000b
int drawable btn_blue 0x7f02000c
int drawable btn_blue1 0x7f02000d
int drawable btn_check_off 0x7f02000e
int drawable btn_check_on 0x7f02000f
int drawable btn_cling_pressed 0x7f020010
int drawable cancel 0x7f020011
int drawable capture_24 0x7f020012
int drawable capture_32 0x7f020013
int drawable checkbox_off_background 0x7f020014
int drawable checkbox_on_background 0x7f020015
int drawable checkboxcustom 0x7f020016
int drawable checked 0x7f020017
int drawable checked1 0x7f020018
int drawable checkednew 0x7f020019
int drawable cling 0x7f02001a
int drawable copy_icon 0x7f02001b
int drawable copyicon 0x7f02001c
int drawable delete 0x7f02001d
int drawable delete1 0x7f02001e
int drawable delete2 0x7f02001f
int drawable details 0x7f020020
int drawable details_l 0x7f020021
int drawable edit 0x7f020022
int drawable edit_l 0x7f020023
int drawable editext_border 0x7f020024
int drawable email 0x7f020025
int drawable email2 0x7f020026
int drawable email_forward 0x7f020027
int drawable email_text 0x7f020028
int drawable emailicon 0x7f020029
int drawable gallery_24 0x7f02002a
int drawable gallery_32 0x7f02002b
int drawable gallery_background_1 0x7f02002c
int drawable gss 0x7f02002d
int drawable hand 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable icon 0x7f020030
int drawable icon_dialog 0x7f020031
int drawable icon_grid 0x7f020032
int drawable info 0x7f020033
int drawable infor 0x7f020034
int drawable light_blue 0x7f020035
int drawable light_green 0x7f020036
int drawable light_grey 0x7f020037
int drawable light_orange 0x7f020038
int drawable light_red 0x7f020039
int drawable list_item_bg 0x7f02003a
int drawable listview_border 0x7f02003b
int drawable llborder 0x7f02003c
int drawable next 0x7f02003d
int drawable notify 0x7f02003e
int drawable ph_icon 0x7f02003f
int drawable pointer_image 0x7f020040
int drawable prev 0x7f020041
int drawable refresh_icon 0x7f020042
int drawable right_arrow 0x7f020043
int drawable sales_item_border 0x7f020044
int drawable salesborder 0x7f020045
int drawable salesborder2 0x7f020046
int drawable salesitem_detail_border 0x7f020047
int drawable search 0x7f020048
int drawable search1 0x7f020049
int drawable search_icon 0x7f02004a
int drawable sep_line 0x7f02004b
int drawable show 0x7f02004c
int drawable skype3 0x7f02004d
int drawable skype_logo 0x7f02004e
int drawable so_custom_checkbox 0x7f02004f
int drawable stock_right 0x7f020050
int drawable t1_grey 0x7f020051
int drawable titleicon 0x7f020052
int drawable titleicon_dialog 0x7f020053
int drawable tl_black 0x7f020054
int drawable tl_black1 0x7f020055
int drawable tl_blue 0x7f020056
int drawable tl_green 0x7f020057
int drawable tl_green1 0x7f020058
int drawable tl_red 0x7f020059
int drawable tl_red1 0x7f02005a
int drawable tl_yellow 0x7f02005b
int drawable tl_yellow1 0x7f02005c
int drawable trashcan 0x7f02005d
int drawable uncheckbox 0x7f02005e
int drawable unchecked 0x7f02005f
int drawable uncheckednew 0x7f020060
int drawable uncheked1 0x7f020061
int drawable user 0x7f020062
int drawable view 0x7f020063
int drawable view1 0x7f020064
int drawable view_l 0x7f020065
int id HorizontalScrollView01 0x7f090017
int id HorizontalScrollView21 0x7f09006e
int id TableHeaderTV1 0x7f090019
int id TableHeaderTV10 0x7f090080
int id TableHeaderTV2 0x7f09001b
int id TableHeaderTV3 0x7f09001c
int id TableHeaderTV4 0x7f09001d
int id TableHeaderTV5 0x7f09001e
int id TableHeaderTV6 0x7f090081
int id TableHeaderTV7 0x7f09001a
int id TableHeaderTV8 0x7f090082
int id TableHeaderTV9 0x7f090083
int id TaskRelativeLayout01 0x7f090011
int id actdiogTV 0x7f090009
int id action1 0x7f090064
int id actionbarll 0x7f0900b6
int id activity_sp 0x7f090040
int id addimg 0x7f090013
int id appicon 0x7f09005d
int id arrowimg 0x7f090010
int id calldescET 0x7f09004d
int id cancelBtn 0x7f090052
int id captureimgbtn 0x7f090050
int id cbox 0x7f090025
int id ckbox 0x7f090055
int id cling_image 0x7f0900a7
int id cling_image_copy 0x7f0900ac
int id cling_press_image 0x7f0900a9
int id cling_press_image_copy 0x7f0900ae
int id cname 0x7f090024
int id contactTitle1 0x7f090039
int id contactTitle2 0x7f09003b
int id contactTitle3 0x7f09003e
int id contactdetails 0x7f09000d
int id contactslinear 0x7f090027
int id ctname 0x7f090023
int id ctname2 0x7f090022
int id custAddressTV 0x7f090059
int id custNameTV 0x7f090058
int id custbackbtn 0x7f090060
int id custdelbtn 0x7f09003c
int id custname 0x7f090034
int id customerET 0x7f09005e
int id customerTV 0x7f090088
int id customtitle 0x7f09002f
int id customtitlell 0x7f09002c
int id customtitlell2 0x7f090004
int id custsearchbtn 0x7f09005f
int id custsearchbtn1 0x7f09003a
int id custsearchbtn2 0x7f09003d
int id datetime 0x7f09000f
int id desc 0x7f09000e
int id dialogimage 0x7f090036
int id dialogtext 0x7f090037
int id ed_date 0x7f090047
int id ed_time 0x7f090048
int id edittextqty2 0x7f0900b5
int id enddatell 0x7f090046
int id error_header_linear 0x7f090071
int id errortxt 0x7f090069
int id firstpgtv 0x7f09009d
int id fstpgtv 0x7f090079
int id gallery 0x7f090002
int id galleryimageview 0x7f090003
int id galleryimgbtn 0x7f090051
int id gradientline 0x7f0900a2
int id hand_image 0x7f0900a8
int id hand_image_copy 0x7f0900ad
int id headerl 0x7f090097
int id headerl2 0x7f090099
int id icon 0x7f09002d
int id icon2 0x7f090031
int id img_button2 0x7f0900b1
int id lastpgtv 0x7f0900a1
int id layout1 0x7f090000
int id layout2 0x7f090001
int id layout_root 0x7f090035
int id left_bar 0x7f09008c
int id list1 0x7f090075
int id list2 0x7f090033
int id list4 0x7f090008
int id listviewdialog 0x7f090032
int id listviewlinear 0x7f090014
int id listviewlinear2 0x7f09009b
int id listviewlineardialog 0x7f090074
int id listviewlineardialog3 0x7f090007
int id litembg 0x7f090068
int id litembg2 0x7f0900af
int id llitembg 0x7f09000b
int id llitembg1 0x7f090073
int id llitembg2 0x7f090021
int id main_frags 0x7f09008b
int id matrdsc2 0x7f0900b3
int id matrlno2 0x7f0900b4
int id myTitle 0x7f09002e
int id myTitle1 0x7f090005
int id myTitle2 0x7f090030
int id nextpgtv 0x7f0900a0
int id notesET 0x7f09004f
int id orgname 0x7f090026
int id over_lay_image 0x7f090063
int id over_lay_image_copy 0x7f0900ab
int id overlaylcopy 0x7f0900aa
int id overlayll 0x7f0900a6
int id page 0x7f09009c
int id pagetitle 0x7f09009f
int id phone_head_linear1 0x7f09003f
int id phone_head_linear2 0x7f09004c
int id phone_head_linear3 0x7f09004e
int id phone_head_linear5 0x7f090041
int id phone_scroll_linear 0x7f090038
int id podate2 0x7f0900b0
int id prepgtv 0x7f09009e
int id pricell 0x7f09006a
int id reqDatTV 0x7f090087
int id req_date 0x7f09005a
int id req_time 0x7f09005b
int id right_bar 0x7f09008e
int id salesorditem_srlheader_linear 0x7f0900a5
int id salesorditemdettbllayout1 0x7f090091
int id salesorditemdettbllayout2 0x7f090094
int id saveBtn 0x7f090053
int id searchBEF 0x7f090012
int id searchLbl 0x7f090015
int id searchlinear 0x7f090029
int id sepimg 0x7f090062
int id sepimg2 0x7f0900b2
int id showContactsBtn 0x7f09002b
int id showCustBtn 0x7f090065
int id showemailbtn2 0x7f09000a
int id showlinear 0x7f09002a
int id shownextbtn 0x7f090096
int id showprevbtn 0x7f090095
int id showrelativeLT 0x7f090028
int id showsearchbtn 0x7f090066
int id skip 0x7f090067
int id soNoTV 0x7f090085
int id soValueET 0x7f09005c
int id sobgll 0x7f09007e
int id sobodylayout 0x7f090070
int id socreationItemtbllayout1 0x7f090061
int id socreationItemtbllayout2 0x7f09006f
int id socrtheaderlinear 0x7f090056
int id socustnamelinear 0x7f09006c
int id solastpgtv 0x7f09007d
int id somatrlayout 0x7f0900b7
int id sonextpgtv 0x7f09007c
int id sopagetitle 0x7f09007b
int id soprepgtv 0x7f09007a
int id sordheadtbllayout1 0x7f090077
int id sordheadtbllayout2 0x7f090078
int id sorditem_srlheader_linear 0x7f090084
int id sorditem_srlheader_linear2 0x7f09008f
int id sorditem_srlheader_linear3 0x7f090092
int id sorditemdet_scroll1 0x7f090090
int id sorditemdet_scroll2 0x7f090093
int id sorditemtbllayout1 0x7f090089
int id sorditemtbllayout2 0x7f09008a
int id sorditemtbllayout3 0x7f09008d
int id sosearchlinear 0x7f090057
int id sosearchlinear2 0x7f09006d
int id sosummaryLL 0x7f090098
int id sosummaryLL2 0x7f09009a
int id sovalueTV 0x7f090086
int id st_date 0x7f090044
int id st_time 0x7f090045
int id status 0x7f09000c
int id status_sp 0x7f090042
int id stdatell 0x7f090043
int id switchStatus2 0x7f0900a3
int id tasklinear 0x7f090006
int id taskmainlinear1 0x7f090016
int id taskmainscrollview 0x7f09001f
int id taskmaintbllayout3 0x7f090020
int id textll 0x7f09006b
int id toggleButton1 0x7f0900a4
int id typeTV 0x7f090054
int id tzoneLbl 0x7f09004a
int id tzoneSpn 0x7f09004b
int id tzonelinear 0x7f090049
int id unchckimg 0x7f09007f
int id valuell 0x7f090072
int id vanstocklinear 0x7f090076
int id vstckmaintbllayout2 0x7f090018
int layout actgallery 0x7f030000
int layout activity_diag_popup 0x7f030001
int layout activity_dialog 0x7f030002
int layout activity_list_item 0x7f030003
int layout activitylist 0x7f030004
int layout activitymaintbl 0x7f030005
int layout activty_diag_adapter 0x7f030006
int layout activty_dialog 0x7f030007
int layout border 0x7f030008
int layout border_black 0x7f030009
int layout checkbox_list 0x7f03000a
int layout contactslist 0x7f03000b
int layout custom_title_dialog 0x7f03000c
int layout custom_title_layout 0x7f03000d
int layout custom_titli_dialog 0x7f03000e
int layout customer_dialog 0x7f03000f
int layout customer_list 0x7f030010
int layout footer 0x7f030011
int layout gallery_custom_dialog 0x7f030012
int layout genactcreate 0x7f030013
int layout list_item_bg 0x7f030014
int layout main 0x7f030015
int layout material_edit 0x7f030016
int layout mytitle 0x7f030017
int layout newtableview 0x7f030018
int layout overlayview 0x7f030019
int layout partial_table_row 0x7f03001a
int layout partial_textview 0x7f03001b
int layout popup__menu 0x7f03001c
int layout pricelistmain 0x7f03001d
int layout qpdialog_checkbox 0x7f03001e
int layout salesorder_checkbox_list 0x7f03001f
int layout salesorder_custom_title 0x7f030020
int layout salesorder_email_error 0x7f030021
int layout salesorder_list 0x7f030022
int layout salesordercreate 0x7f030023
int layout salesordercrtnlistadapter 0x7f030024
int layout salesordercust 0x7f030025
int layout salesorderdialog 0x7f030026
int layout salesorderdialog_list 0x7f030027
int layout salesorderhead 0x7f030028
int layout salesorderitem 0x7f030029
int layout salesorderitem_list 0x7f03002a
int layout salesorderitemfragment 0x7f03002b
int layout salesorderitemlist 0x7f03002c
int layout salesorderitemnew 0x7f03002d
int layout salesorderlistdetail 0x7f03002e
int layout salesorditemdetail 0x7f03002f
int layout salespro_settings_view 0x7f030030
int layout salsordrcreationlistview 0x7f030031
int layout scrollview_border 0x7f030032
int layout showview 0x7f030033
int layout showview_copy 0x7f030034
int layout so_table_row 0x7f030035
int layout so_table_row_short 0x7f030036
int layout so_template_textview 0x7f030037
int layout somultipleadptr 0x7f030038
int layout sopricelistmain 0x7f030039
int layout template_linear 0x7f03003a
int layout template_linear_short 0x7f03003b
int layout template_tv 0x7f03003c
int layout template_tv_normal 0x7f03003d
int layout template_tv_short 0x7f03003e
int string ACTSCR_ACTORD 0x7f050014
int string ACTSCR_ACTTYP_TITLE 0x7f050023
int string ACTSCR_ACT_DET_TITLE 0x7f05001f
int string ACTSCR_ACT_LIST_TITLE 0x7f050020
int string ACTSCR_APP_DET_TITLE 0x7f05001d
int string ACTSCR_BRIEF 0x7f05000b
int string ACTSCR_BRIEF_TITLE 0x7f050021
int string ACTSCR_CRE_ACT 0x7f05001b
int string ACTSCR_CRE_ACT_TITLE 0x7f05001e
int string ACTSCR_CRE_APP 0x7f05001c
int string ACTSCR_LBLCONTCTNAME 0x7f050012
int string ACTSCR_LBLCUSTNAME 0x7f05000a
int string ACTSCR_LBLDATE 0x7f050017
int string ACTSCR_LBLDOC 0x7f050027
int string ACTSCR_LBLPRODDESC 0x7f050013
int string ACTSCR_LBLSTARTDATE 0x7f050009
int string ACTSCR_LBLTIME 0x7f050018
int string ACTSCR_LBL_ENDDT 0x7f050016
int string ACTSCR_LBL_SRTDT 0x7f050015
int string ACTSCR_LIST_TITLE 0x7f050025
int string ACTSCR_NOTES_TITLE 0x7f050022
int string ACTSCR_STATUS_TITLE 0x7f050024
int string ACTSCR_TZONE 0x7f050026
int string ACTSCR_WAIT_TEXTS 0x7f050019
int string ACTSCR_WAIT_TEXTS_AFTER_RESULT 0x7f05001a
int string CANCEL 0x7f05007f
int string COMMON_DG_DELTHIS 0x7f05007d
int string COMPILE_DATA 0x7f05002a
int string CONTACTPRO_WAIT 0x7f050005
int string CONTACTPRO_WAIT_TEXTS 0x7f050004
int string FIND_LBL 0x7f050008
int string OK 0x7f05007e
int string SALESORDPRO_CUSTOMER_HINT 0x7f05002c
int string SALESORDPRO_CUST_LBLCUST 0x7f050028
int string SALESORDPRO_MATERIAL_HINT 0x7f05002b
int string SALESORDPRO_MAT_DESC 0x7f05007a
int string SALESORDPRO_MAT_NO 0x7f05007b
int string SALESORDPRO_OVIEW_BILLBLKRSN 0x7f050061
int string SALESORDPRO_OVIEW_BILLSTATUS 0x7f050060
int string SALESORDPRO_OVIEW_BILLSTS 0x7f05006f
int string SALESORDPRO_OVIEW_BLCKDSTSALL 0x7f05005e
int string SALESORDPRO_OVIEW_CPADDR 0x7f05004e
int string SALESORDPRO_OVIEW_CPCITY 0x7f050051
int string SALESORDPRO_OVIEW_CPCOUNTRY 0x7f05004f
int string SALESORDPRO_OVIEW_CPDATA 0x7f05004b
int string SALESORDPRO_OVIEW_CPDOCDATE 0x7f050056
int string SALESORDPRO_OVIEW_CPEMAIL 0x7f050055
int string SALESORDPRO_OVIEW_CPLBL 0x7f05004c
int string SALESORDPRO_OVIEW_CPNAME 0x7f05004d
int string SALESORDPRO_OVIEW_CPREGION 0x7f050050
int string SALESORDPRO_OVIEW_CPSTREET 0x7f050052
int string SALESORDPRO_OVIEW_CPTEL1 0x7f050053
int string SALESORDPRO_OVIEW_CPTEL2 0x7f050054
int string SALESORDPRO_OVIEW_CRDCHKSTSALL 0x7f05005d
int string SALESORDPRO_OVIEW_CUMORDQTY 0x7f050067
int string SALESORDPRO_OVIEW_DELBLKREASON 0x7f05005f
int string SALESORDPRO_OVIEW_DELVSTS 0x7f05006e
int string SALESORDPRO_OVIEW_DELVSTSALL 0x7f05005c
int string SALESORDPRO_OVIEW_DOCNO 0x7f05003f
int string SALESORDPRO_OVIEW_DOCSTSALL 0x7f05005a
int string SALESORDPRO_OVIEW_IDDATA 0x7f050064
int string SALESORDPRO_OVIEW_IDMATNO 0x7f050066
int string SALESORDPRO_OVIEW_IDNO 0x7f050065
int string SALESORDPRO_OVIEW_IDSDDOCCURR 0x7f05006a
int string SALESORDPRO_OVIEW_NETVALDOCCURR 0x7f050058
int string SALESORDPRO_OVIEW_NETVALINDOC 0x7f050069
int string SALESORDPRO_OVIEW_ORDREJREASON 0x7f050059
int string SALESORDPRO_OVIEW_OVERALLSTS 0x7f05006d
int string SALESORDPRO_OVIEW_PONUMB 0x7f050070
int string SALESORDPRO_OVIEW_REASONBILBLK 0x7f05006c
int string SALESORDPRO_OVIEW_REASONRJCN 0x7f05006b
int string SALESORDPRO_OVIEW_REJSTSALL 0x7f05005b
int string SALESORDPRO_OVIEW_REQDAT 0x7f050063
int string SALESORDPRO_OVIEW_SALESUNIT 0x7f050068
int string SALESORDPRO_OVIEW_SDDOCCURR 0x7f050057
int string SALESORDPRO_OVIEW_SPADDR 0x7f050043
int string SALESORDPRO_OVIEW_SPCITY 0x7f050046
int string SALESORDPRO_OVIEW_SPCOUNTRY 0x7f050044
int string SALESORDPRO_OVIEW_SPDATA 0x7f050040
int string SALESORDPRO_OVIEW_SPEMAIL 0x7f05004a
int string SALESORDPRO_OVIEW_SPLBL 0x7f050041
int string SALESORDPRO_OVIEW_SPNAME 0x7f050042
int string SALESORDPRO_OVIEW_SPREG 0x7f050045
int string SALESORDPRO_OVIEW_SPSTREET 0x7f050047
int string SALESORDPRO_OVIEW_SPTEL1 0x7f050048
int string SALESORDPRO_OVIEW_SPTEL2 0x7f050049
int string SALESORDPRO_OVIEW_STATUSSUMMARY 0x7f050062
int string SALESORDPRO_PLIST_BTNGETINFO 0x7f050074
int string SALESORDPRO_PLIST_LBLMAT 0x7f050076
int string SALESORDPRO_PLIST_TITLE1 0x7f050072
int string SALESORDPRO_PLIST_TITLE2 0x7f050073
int string SALESORDPRO_SOLIST_ITEMDET_TITLE1 0x7f05003e
int string SALESORDPRO_SOLIST_ITEMDET_TITLE2 0x7f05003d
int string SALESORDPRO_SOLIST_ITEM_TITLE 0x7f05003b
int string SALESORDPRO_SOLIST_ITEM_TITLE1 0x7f05003c
int string SALESORDPRO_SOLIST_TITLE 0x7f05003a
int string SALESORDPRO_SORDHEAD_LBL_CONTNAME 0x7f05000d
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAME 0x7f05000c
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE 0x7f05000e
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE1 0x7f05000f
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE2 0x7f050010
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE3 0x7f050011
int string SALESORDPRO_SORDHEAD_LBL_CUSTNO 0x7f050031
int string SALESORDPRO_SORDHEAD_LBL_ICONSTS 0x7f050032
int string SALESORDPRO_SORDHEAD_LBL_PODATE 0x7f050034
int string SALESORDPRO_SORDHEAD_LBL_PONO 0x7f050033
int string SALESORDPRO_SORDHEAD_LBL_REQDAT 0x7f050030
int string SALESORDPRO_SORDHEAD_LBL_SONO 0x7f05002e
int string SALESORDPRO_SORDHEAD_LBL_SOVAL 0x7f05002f
int string SALESORDPRO_SORDITEM_LBL_ITEMNO 0x7f050035
int string SALESORDPRO_SORDITEM_LBL_MATNO 0x7f050036
int string SALESORDPRO_SORDITEM_LBL_QTY 0x7f050037
int string SALESORDPRO_SORDITEM_LBL_UNIT 0x7f050038
int string SALESORDPRO_SORDITEM_LBL_VALUE 0x7f050039
int string SALESORDPRO_STKLIST_ERR_DETCANT 0x7f05007c
int string SALESORDPRO_WAIT 0x7f050029
int string SALESPRO_ERR_SERVER_RES 0x7f050007
int string SALESPRO_FIND_LBL 0x7f050006
int string SALESPRO_LAUNCHMENU_ADD_ITEM 0x7f050075
int string SALESPRO_LAUNCHMENU_CREATESO 0x7f050071
int string SEARCH_HINT_LBL 0x7f05002d
int string SORT_CUS 0x7f050077
int string SORT_CUS_NO 0x7f050079
int string SORT_SO_NO 0x7f050078
int string WAIT_TEXTS_SEND_TO_SAP 0x7f050002
int string app_name 0x7f050001
int string detail_name 0x7f050003
int string hello 0x7f050000
int style BodyRow 0x7f060004
int style BodyText 0x7f060005
int style BodyTextshrt 0x7f060006
int style HeaderRow 0x7f060002
int style HeaderText 0x7f060003
int style LargeTitleTheme 0x7f060001
int style Theme_Transparent 0x7f060010
int style appLabel 0x7f06000b
int style appText 0x7f06000c
int style blackBGTheme 0x7f060007
int style findEditBigScreenStyle 0x7f06000e
int style findEditSmallScreenStyle 0x7f06000d
int style innerBtnStyle 0x7f06000a
int style mainBtn 0x7f060008
int style mainBtnStyle 0x7f060009
int style titleTextStyle 0x7f060000
int style titleTextStyleBig 0x7f06000f
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LabelView_text 0
int styleable LabelView_textColor 1
int styleable LabelView_textSize 2
