int anim fade 0x7f040000
int anim fadeout 0x7f040001
int anim fadin 0x7f040002
int anim from_middle 0x7f040003
int anim hold 0x7f040004
int anim to_middle 0x7f040005
int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int color bgcolor 0x7f080005
int color black 0x7f080001
int color bluebg 0x7f080002
int color bluebtnbg 0x7f080003
int color bluelabel 0x7f080004
int color contents_text 0x7f080010
int color darkbgcolor 0x7f080006
int color darkblue 0x7f08002b
int color darkbluecolor 0x7f08002f
int color dialogblue 0x7f08002d
int color encode_view 0x7f080011
int color grey 0x7f080028
int color help_button_view 0x7f080012
int color help_view 0x7f080013
int color item_even_color 0x7f08000b
int color item_odd_color 0x7f08000a
int color item_selected 0x7f080009
int color lblue 0x7f08002c
int color light_gray 0x7f08002a
int color list_bg_color 0x7f080008
int color pink 0x7f080027
int color possible_result_points 0x7f080014
int color red 0x7f080029
int color result_image_border 0x7f080015
int color result_minor_text 0x7f080016
int color result_points 0x7f080017
int color result_text 0x7f080018
int color result_view 0x7f080019
int color sbc_header_text 0x7f08001a
int color sbc_header_view 0x7f08001b
int color sbc_layout_view 0x7f08001d
int color sbc_list_item 0x7f08001c
int color sbc_page_number_text 0x7f08001e
int color sbc_snippet_text 0x7f08001f
int color searchbarbrown 0x7f08002e
int color share_text 0x7f080020
int color status_text 0x7f080022
int color status_view 0x7f080021
int color tab_selected_color 0x7f08000e
int color tab_unselected_color 0x7f08000f
int color tabbgcolor 0x7f080007
int color titlebackgroundcolor 0x7f08000c
int color titletextcolor 0x7f08000d
int color transparent 0x7f080023
int color viewfinder_frame 0x7f080024
int color viewfinder_laser 0x7f080025
int color viewfinder_mask 0x7f080026
int color white 0x7f080000
int dimen border_offset 0x7f070001
int dimen border_width 0x7f070000
int drawable activities 0x7f020000
int drawable activities_big 0x7f020001
int drawable activity_border 0x7f020002
int drawable add 0x7f020003
int drawable add_l 0x7f020004
int drawable alert_dialog_icon 0x7f020005
int drawable appoinments 0x7f020006
int drawable appointments_big 0x7f020007
int drawable arrow 0x7f020008
int drawable arrow_right 0x7f020009
int drawable arrow_right_basic_yellow 0x7f02000a
int drawable back 0x7f02000b
int drawable back1 0x7f02000c
int drawable black_box 0x7f02000d
int drawable black_opaque_box 0x7f02000e
int drawable border 0x7f02000f
int drawable btn_blue 0x7f020010
int drawable btn_blue1 0x7f020011
int drawable btn_check_off 0x7f020012
int drawable btn_check_on 0x7f020013
int drawable btn_cling_pressed 0x7f020014
int drawable cancel 0x7f020015
int drawable capture_24 0x7f020016
int drawable capture_32 0x7f020017
int drawable cart 0x7f020018
int drawable cart_l 0x7f020019
int drawable cart_remove 0x7f02001a
int drawable checkbox_off_background 0x7f02001b
int drawable checkbox_on_background 0x7f02001c
int drawable checkboxcustom 0x7f02001d
int drawable checkboxcustompricelist 0x7f02001e
int drawable checked 0x7f02001f
int drawable checked1 0x7f020020
int drawable checkednew 0x7f020021
int drawable cinfo 0x7f020022
int drawable cling 0x7f020023
int drawable copy_icon 0x7f020024
int drawable copyicon 0x7f020025
int drawable creditinfo 0x7f020026
int drawable creditinfo_big 0x7f020027
int drawable dd 0x7f020028
int drawable default_img 0x7f020029
int drawable delete 0x7f02002a
int drawable delete1 0x7f02002b
int drawable delete2 0x7f02002c
int drawable details 0x7f02002d
int drawable details_l 0x7f02002e
int drawable diagnose 0x7f02002f
int drawable dollar 0x7f020030
int drawable edit 0x7f020031
int drawable edit_l 0x7f020032
int drawable editext_border 0x7f020033
int drawable email 0x7f020034
int drawable email2 0x7f020035
int drawable email_forward 0x7f020036
int drawable email_text 0x7f020037
int drawable emailicon 0x7f020038
int drawable enterprisecontact 0x7f020039
int drawable enterprisecontact_big 0x7f02003a
int drawable gallery_24 0x7f02003b
int drawable gallery_32 0x7f02003c
int drawable gallery_background_1 0x7f02003d
int drawable gss 0x7f02003e
int drawable hand 0x7f02003f
int drawable ic_launcher 0x7f020040
int drawable icon 0x7f020041
int drawable icon2 0x7f020042
int drawable icon_ 0x7f020043
int drawable icon_03 0x7f020044
int drawable icon_04 0x7f020045
int drawable icon_10 0x7f020046
int drawable icon_dialog 0x7f020047
int drawable icon_grid 0x7f020048
int drawable info 0x7f020049
int drawable info_btn_big 0x7f02004a
int drawable info_btn_title 0x7f02004b
int drawable info_btn_title_l 0x7f02004c
int drawable infor 0x7f02004d
int drawable inventory 0x7f02004e
int drawable inventory_big 0x7f02004f
int drawable light_blue 0x7f020050
int drawable light_green 0x7f020051
int drawable light_grey 0x7f020052
int drawable light_orange 0x7f020053
int drawable light_red 0x7f020054
int drawable list_item_bg 0x7f020055
int drawable listview_border 0x7f020056
int drawable llborder 0x7f020057
int drawable mail 0x7f020058
int drawable next 0x7f020059
int drawable notify 0x7f02005a
int drawable offline_mode 0x7f02005b
int drawable ph_icon 0x7f02005c
int drawable pointer_image 0x7f02005d
int drawable prev 0x7f02005e
int drawable pricelist 0x7f02005f
int drawable pricelist_big 0x7f020060
int drawable productcatalog 0x7f020061
int drawable productcatalog_big 0x7f020062
int drawable profimg 0x7f020063
int drawable quotations 0x7f020064
int drawable quotations_big 0x7f020065
int drawable refresh_icon 0x7f020066
int drawable right_arrow 0x7f020067
int drawable sales_item_border 0x7f020068
int drawable salesborder 0x7f020069
int drawable salesborder2 0x7f02006a
int drawable salesitem_detail_border 0x7f02006b
int drawable salesorders 0x7f02006c
int drawable salesorders_big 0x7f02006d
int drawable search 0x7f02006e
int drawable search1 0x7f02006f
int drawable search_icon 0x7f020070
int drawable sep_line 0x7f020071
int drawable settings 0x7f020072
int drawable shoping_cart 0x7f020073
int drawable shoping_cart_add 0x7f020074
int drawable show 0x7f020075
int drawable skype3 0x7f020076
int drawable skype_logo 0x7f020077
int drawable so_custom_checkbox 0x7f020078
int drawable stock_right 0x7f020079
int drawable t1_grey 0x7f02007a
int drawable titleicon 0x7f02007b
int drawable titleicon_dialog 0x7f02007c
int drawable tl_black 0x7f02007d
int drawable tl_black1 0x7f02007e
int drawable tl_blue 0x7f02007f
int drawable tl_green 0x7f020080
int drawable tl_green1 0x7f020081
int drawable tl_red 0x7f020082
int drawable tl_red1 0x7f020083
int drawable tl_yellow 0x7f020084
int drawable tl_yellow1 0x7f020085
int drawable trashcan 0x7f020086
int drawable tvborder_sel 0x7f020087
int drawable tvborder_unsel 0x7f020088
int drawable uncheckbox 0x7f020089
int drawable unchecked 0x7f02008a
int drawable uncheckednew 0x7f02008b
int drawable uncheked1 0x7f02008c
int drawable user 0x7f02008d
int drawable view 0x7f02008e
int drawable view1 0x7f02008f
int drawable view_l 0x7f020090
int id HorizontalScrollView01 0x7f090021
int id HorizontalScrollView21 0x7f0900b8
int id HorizontalScrollView212 0x7f090107
int id HorizontalScrollView213 0x7f090109
int id ProductOV 0x7f0900fc
int id SOcrimg 0x7f090062
int id SOviewimg 0x7f090061
int id TableHeaderTV1 0x7f090023
int id TableHeaderTV10 0x7f0900bd
int id TableHeaderTV2 0x7f090025
int id TableHeaderTV3 0x7f090026
int id TableHeaderTV4 0x7f090027
int id TableHeaderTV5 0x7f090028
int id TableHeaderTV6 0x7f0900ba
int id TableHeaderTV7 0x7f090024
int id TableHeaderTV8 0x7f0900bb
int id TableHeaderTV9 0x7f0900bc
int id TaskRelativeLayout 0x7f0900c8
int id TaskRelativeLayout01 0x7f09001c
int id actdiogTV 0x7f090014
int id action1 0x7f0900ad
int id actionbarll 0x7f090152
int id activitiesBtn 0x7f090090
int id activity_sp 0x7f09006d
int id activitycrimg 0x7f090060
int id activityviewimg 0x7f09005f
int id actscll 0x7f0900f6
int id addimg 0x7f090003
int id address 0x7f090031
int id appicon 0x7f09009f
int id appointmentsBtn 0x7f09008b
int id arrowimg 0x7f09001b
int id bodylayout 0x7f0900e9
int id callDurTV 0x7f0900a8
int id call_dur_linear1 0x7f0900a7
int id calldescET 0x7f090071
int id cancelBtn 0x7f090076
int id captureimgbtn 0x7f090074
int id catBtn 0x7f0900fe
int id catSelLbl 0x7f0900f2
int id catfilter 0x7f0900fd
int id cbox 0x7f090033
int id chat 0x7f090009
int id chk1 0x7f0900ac
int id ckbox 0x7f090088
int id cling_image 0x7f090142
int id cling_image_copy 0x7f090147
int id cling_press_image 0x7f090144
int id cling_press_image_copy 0x7f090149
int id cname 0x7f090032
int id contactTV 0x7f0900a5
int id contactTitle 0x7f09006b
int id contactTitle1 0x7f090078
int id contactTitle2 0x7f09007a
int id contactTitle3 0x7f09007d
int id contactdetails 0x7f090018
int id contacteditimg 0x7f09005c
int id contactsBtn 0x7f09008a
int id contactsaddressll 0x7f09003f
int id contactsapdetailimg 0x7f09005d
int id contactsemailll 0x7f090036
int id contactslinear 0x7f09002e
int id contactsnamell 0x7f090034
int id contactsphll 0x7f09003a
int id contactssapcusidlinear 0x7f090137
int id contactssapidlinear 0x7f090134
int id contactviewimg 0x7f09005b
int id ctname 0x7f09002d
int id ctname2 0x7f09002c
int id cunitVal 0x7f0900da
int id custAddressTV 0x7f09009a
int id custNameTV 0x7f090099
int id custactdettbllayout1 0x7f09014a
int id custbackbtn 0x7f0900a1
int id custdelbtn 0x7f09007b
int id custlineardialog 0x7f0900b0
int id custloc 0x7f090155
int id custmorsearchlinear 0x7f0900c4
int id custname 0x7f090058
int id customerBtn 0x7f09008d
int id customerET 0x7f090047
int id customerMainTV1 0x7f090004
int id customerTV 0x7f0900c3
int id customer_sp 0x7f090049
int id customerdettbllayout1 0x7f090046
int id customersearchbtn 0x7f0900c6
int id customerserchET 0x7f0900c5
int id customtitle 0x7f09004f
int id customtitlell 0x7f09004c
int id customtitlell2 0x7f090010
int id custsearchbtn 0x7f090048
int id custsearchbtn1 0x7f090079
int id custsearchbtn2 0x7f09007c
int id cusviewimg 0x7f090063
int id date 0x7f090154
int id datetime 0x7f09001a
int id ddviewimg 0x7f090040
int id desc 0x7f090019
int id descVal 0x7f0900d2
int id descValimg 0x7f0900ef
int id descll 0x7f0900d1
int id descllimg 0x7f0900ee
int id detailsTV 0x7f0900cd
int id detailsll 0x7f0900dd
int id devcusidtile 0x7f090138
int id devcusidvalue 0x7f090139
int id devidtile 0x7f090135
int id devidvalue 0x7f090136
int id dialogimage 0x7f090068
int id dialogtext 0x7f090069
int id diogBtns 0x7f09000a
int id dioglls 0x7f090007
int id dynDetailsll 0x7f0900ed
int id dynll 0x7f0900ec
int id ed_date 0x7f090082
int id ed_time 0x7f090083
int id edittextqty2 0x7f090151
int id email 0x7f090008
int id email1 0x7f090037
int id email2 0x7f090038
int id email3 0x7f090039
int id emailBody 0x7f090067
int id email_button 0x7f09000d
int id enddatell 0x7f090081
int id enterrb 0x7f09013e
int id errorLbl 0x7f09013a
int id error_header_linear 0x7f090112
int id errortxt 0x7f09010d
int id errstatus 0x7f090041
int id firstpgtv 0x7f0900f7
int id fstpgtv 0x7f090118
int id gallery 0x7f09000e
int id gallery1 0x7f0900e5
int id galleryimageview 0x7f09000f
int id galleryimgbtn 0x7f090075
int id gradientline 0x7f090130
int id hand_image 0x7f090143
int id hand_image_copy 0x7f090148
int id headblk 0x7f0900f1
int id headblkcusdtl 0x7f090104
int id headerl 0x7f09012b
int id headerl2 0x7f09012d
int id icon 0x7f09004d
int id icon2 0x7f090051
int id imageView1 0x7f090054
int id imagesTV 0x7f0900cc
int id imagesll 0x7f0900e4
int id imageview1 0x7f0900e6
int id imenoid 0x7f09000c
int id imenoids 0x7f090006
int id imgId 0x7f090100
int id imgVal 0x7f0900d0
int id img_button2 0x7f09014d
int id info 0x7f090095
int id interactionsviewimg 0x7f09005e
int id inventoryBtn 0x7f090094
int id lastpgtv 0x7f0900fb
int id layout1 0x7f090000
int id layout2 0x7f090001
int id layout_root 0x7f090059
int id left_bar 0x7f090122
int id linearLayout1 0x7f090064
int id linerll 0x7f09013b
int id linlayout 0x7f0900c9
int id list1 0x7f090115
int id list2 0x7f090057
int id list3 0x7f0900b1
int id list4 0x7f090013
int id listviewdialog 0x7f090056
int id listviewlinear 0x7f09001e
int id listviewlinear2 0x7f09012f
int id listviewlineardialog 0x7f0900b5
int id listviewlineardialog3 0x7f090012
int id litembg 0x7f09010c
int id litembg2 0x7f09014b
int id llitembg 0x7f090016
int id llitembg1 0x7f090114
int id llitembg2 0x7f09002b
int id main_frags 0x7f090121
int id mainbtnlayout1 0x7f090089
int id mainbtnlayout2 0x7f09008c
int id mainbtnlayout3 0x7f09008f
int id mainbtnlayout4 0x7f090092
int id matdesc 0x7f0900b4
int id matnumb 0x7f0900b3
int id matrdsc 0x7f0900af
int id matrdsc2 0x7f09014f
int id matrl 0x7f0900aa
int id matrlno 0x7f0900ae
int id matrlno2 0x7f090150
int id menuTV 0x7f0900ca
int id menuTVLL 0x7f0900eb
int id myTitle 0x7f09004e
int id myTitle1 0x7f090011
int id myTitle2 0x7f090050
int id name 0x7f09002f
int id nextpgtv 0x7f0900fa
int id notesET 0x7f090073
int id offlineicon 0x7f0900a0
int id orgname 0x7f090030
int id over_lay_image 0x7f0900a4
int id over_lay_image_copy 0x7f090146
int id overlaylcopy 0x7f090145
int id overlayll 0x7f090141
int id page 0x7f0900ff
int id pagetitle 0x7f0900f9
int id part1 0x7f0900ea
int id perrb 0x7f09013f
int id ph1 0x7f09003b
int id ph2 0x7f09003c
int id ph3 0x7f09003d
int id ph4 0x7f09003e
int id phoneNoTV 0x7f0900a6
int id phone_head_linear1 0x7f09006c
int id phone_head_linear2 0x7f090070
int id phone_head_linear3 0x7f090072
int id phone_head_linear5 0x7f09006e
int id phone_scroll_linear 0x7f09006a
int id plce 0x7f0900ab
int id pno 0x7f0900d4
int id pnoVal 0x7f0900d5
int id pnoll 0x7f0900d3
int id podate2 0x7f09014c
int id prepgtv 0x7f0900f8
int id price 0x7f0900d7
int id priceVal 0x7f0900d8
int id pricedettbllayout1 0x7f0900b2
int id pricelistBtn 0x7f09008e
int id pricelisttbllayout1 0x7f0900b9
int id pricelisttbllayout2 0x7f0900be
int id pricell 0x7f0900d6
int id procusheaderlinear 0x7f090106
int id prodheadtbllayout 0x7f0900f4
int id prodlinear 0x7f0900f0
int id prodsearchlinear 0x7f090102
int id prodvaluetbllayout 0x7f0900f5
int id profimg 0x7f090035
int id quotationBtn 0x7f090096
int id quotationsBtn 0x7f090093
int id relativeLayout1 0x7f090052
int id reqDatTV 0x7f0900c2
int id req_date 0x7f09009b
int id req_time 0x7f09009c
int id rgp 0x7f09013d
int id right_bar 0x7f090124
int id runitVal 0x7f0900d9
int id salesordBtn 0x7f090091
int id salesorditem_srlheader_linear 0x7f090133
int id salesorditemdettbllayout1 0x7f090127
int id salesorditemdettbllayout2 0x7f09012a
int id sapET 0x7f09013c
int id saveBtn 0x7f090077
int id savebtn 0x7f090140
int id scartTV 0x7f0900ce
int id searchBEF 0x7f09001d
int id searchLbl 0x7f09001f
int id searchlinear 0x7f090043
int id selCatTV 0x7f0900f3
int id sendSapBtn 0x7f0900a9
int id sepimg 0x7f0900a3
int id sepimg2 0x7f09014e
int id settings2 0x7f09000b
int id showContactsBtn 0x7f090045
int id showCustBtn 0x7f09004b
int id showStockBtn 0x7f09015a
int id showcustsearchbtn 0x7f0900c7
int id showemailbtn2 0x7f090015
int id showlinear 0x7f090044
int id shownextbtn 0x7f0900e8
int id showprevbtn 0x7f0900e7
int id showrelativeLT 0x7f090042
int id showsearchbtn 0x7f09004a
int id skip 0x7f09010b
int id soNoTV 0x7f0900c0
int id soValueET 0x7f09009d
int id sobgll 0x7f09011d
int id sobodylayout 0x7f090111
int id socreationItemtbllayout1 0x7f0900a2
int id socreationItemtbllayout2 0x7f090110
int id socrtheaderlinear 0x7f090097
int id socustnamelinear 0x7f090103
int id solastpgtv 0x7f09011c
int id somatrlayout 0x7f090153
int id sonextpgtv 0x7f09011b
int id sopagetitle 0x7f09011a
int id soprepgtv 0x7f090119
int id sordheadtbllayout1 0x7f090116
int id sordheadtbllayout2 0x7f090117
int id sorditem_srlheader_linear 0x7f0900b6
int id sorditem_srlheader_linear1 0x7f0900bf
int id sorditem_srlheader_linear2 0x7f090125
int id sorditem_srlheader_linear3 0x7f090128
int id sorditemdet_scroll1 0x7f090126
int id sorditemdet_scroll2 0x7f090129
int id sorditemtbllayout1 0x7f09011f
int id sorditemtbllayout2 0x7f090120
int id sorditemtbllayout3 0x7f090123
int id sosearchlinear 0x7f090098
int id sosearchlinear2 0x7f09010f
int id sosummaryLL 0x7f09012c
int id sosummaryLL2 0x7f09012e
int id sovalueTV 0x7f0900c1
int id st_date 0x7f09007f
int id st_time 0x7f090080
int id status 0x7f090017
int id status_sp 0x7f09006f
int id stckdettbllayout1 0x7f090157
int id stdatell 0x7f09007e
int id stocklisttbllayout1 0x7f090158
int id stocklisttbllayout2 0x7f090159
int id subject 0x7f090066
int id summaryTV 0x7f0900cb
int id summaryll 0x7f0900cf
int id switchStatus2 0x7f090131
int id taskid 0x7f090156
int id tasklinear 0x7f090002
int id taskmainlinear1 0x7f090020
int id taskmainscrollview 0x7f090029
int id taskmaintbllayout3 0x7f09002a
int id tbllayout1 0x7f090101
int id text 0x7f09005a
int id text1Val 0x7f0900dc
int id text1ll 0x7f0900db
int id text2Val 0x7f0900df
int id text2ll 0x7f0900de
int id text3Val 0x7f0900e1
int id text3ll 0x7f0900e0
int id text4Val 0x7f0900e3
int id text4ll 0x7f0900e2
int id textView1 0x7f090053
int id textView2 0x7f090055
int id textll 0x7f09010e
int id toEmail 0x7f090065
int id toggleButton1 0x7f090132
int id totprilinear 0x7f090105
int id tottablelayout 0x7f09010a
int id tottbllayout 0x7f090108
int id tv 0x7f09009e
int id typeTV 0x7f090087
int id tzoneLbl 0x7f090085
int id tzoneSpn 0x7f090086
int id tzonelinear 0x7f090084
int id unchckimg 0x7f09011e
int id valuell 0x7f090113
int id vanstocklinear 0x7f0900b7
int id vstckmaintbllayout2 0x7f090022
int id wv 0x7f090005
int layout aboutscreen 0x7f030000
int layout aboutscreen_display 0x7f030001
int layout aboutview 0x7f030002
int layout actgallery 0x7f030003
int layout activity_diag_popup 0x7f030004
int layout activity_dialog 0x7f030005
int layout activity_list_item 0x7f030006
int layout activitylist 0x7f030007
int layout activitymaintbl 0x7f030008
int layout activty_diag_adapter 0x7f030009
int layout activty_dialog 0x7f03000a
int layout app_list_item 0x7f03000b
int layout applist 0x7f03000c
int layout border 0x7f03000d
int layout border_black 0x7f03000e
int layout calendarmain 0x7f03000f
int layout calendarmain_list1 0x7f030010
int layout checkbox_list 0x7f030011
int layout contactmain 0x7f030012
int layout contactmain_list 0x7f030013
int layout contactmain_list1 0x7f030014
int layout contactslist 0x7f030015
int layout custdetail 0x7f030016
int layout custmain 0x7f030017
int layout custom_title_dialog 0x7f030018
int layout custom_title_layout 0x7f030019
int layout custom_titli_dialog 0x7f03001a
int layout custom_toast 0x7f03001b
int layout customer_dialog 0x7f03001c
int layout customer_list 0x7f03001d
int layout dialog_salespro 0x7f03001e
int layout dialog_servicepro 0x7f03001f
int layout email 0x7f030020
int layout email_dialog_layout 0x7f030021
int layout email_dialog_tablet 0x7f030022
int layout footer 0x7f030023
int layout gallery_custom_dialog 0x7f030024
int layout genactcreate 0x7f030025
int layout genappcreate 0x7f030026
int layout list_item_bg 0x7f030027
int layout main 0x7f030028
int layout maind 0x7f030029
int layout material_edit 0x7f03002a
int layout mytextview 0x7f03002b
int layout mytitle 0x7f03002c
int layout mytitle_i 0x7f03002d
int layout mytitle_offline 0x7f03002e
int layout newtableview 0x7f03002f
int layout overlayview 0x7f030030
int layout partial_table_row 0x7f030031
int layout partial_textview 0x7f030032
int layout phonelisten 0x7f030033
int layout phonesmslisten 0x7f030034
int layout plchckbox_list 0x7f030035
int layout popup__menu 0x7f030036
int layout price_list 0x7f030037
int layout price_list_cust_dialog 0x7f030038
int layout pricedetail 0x7f030039
int layout pricelist_checkbox_list 0x7f03003a
int layout pricelist_dialog 0x7f03003b
int layout pricelistdetail 0x7f03003c
int layout pricelistmain 0x7f03003d
int layout pricelistmaintablet 0x7f03003e
int layout pricelistsubmain 0x7f03003f
int layout pricelistviewdetail 0x7f030040
int layout product_details 0x7f030041
int layout producthead 0x7f030042
int layout productmainfph 0x7f030043
int layout productmainfph_list 0x7f030044
int layout productmainftablet_list 0x7f030045
int layout productscarthead 0x7f030046
int layout qpdialog_checkbox 0x7f030047
int layout salesorder_checkbox_list 0x7f030048
int layout salesorder_custom_title 0x7f030049
int layout salesorder_email_error 0x7f03004a
int layout salesorder_list 0x7f03004b
int layout salesordercreate 0x7f03004c
int layout salesordercrtnlistadapter 0x7f03004d
int layout salesordercust 0x7f03004e
int layout salesorderdialog 0x7f03004f
int layout salesorderdialog_list 0x7f030050
int layout salesorderhead 0x7f030051
int layout salesorderitem 0x7f030052
int layout salesorderitem_list 0x7f030053
int layout salesorderitemfragment 0x7f030054
int layout salesorderitemlist 0x7f030055
int layout salesorderitemnew 0x7f030056
int layout salesorderlistdetail 0x7f030057
int layout salesorditemdetail 0x7f030058
int layout salespro_settings_view 0x7f030059
int layout salsordrcreationlistview 0x7f03005a
int layout sapdetails 0x7f03005b
int layout sapid_edittext_dialog 0x7f03005c
int layout scrollview_border 0x7f03005d
int layout settings 0x7f03005e
int layout showcaseview 0x7f03005f
int layout showview 0x7f030060
int layout showview_copy 0x7f030061
int layout so_table_row 0x7f030062
int layout so_table_row_short 0x7f030063
int layout so_template_textview 0x7f030064
int layout socustactdetail 0x7f030065
int layout socustactoverview 0x7f030066
int layout somultipleadptr 0x7f030067
int layout sopricelistmain 0x7f030068
int layout splash 0x7f030069
int layout stock_list 0x7f03006a
int layout stockdetail 0x7f03006b
int layout stocklist_checkbox 0x7f03006c
int layout stocklistdetail 0x7f03006d
int layout stocklistmain 0x7f03006e
int layout template_linear 0x7f03006f
int layout template_linear_short 0x7f030070
int layout template_tv 0x7f030071
int layout template_tv_normal 0x7f030072
int layout template_tv_short 0x7f030073
int string ACTSCR_ACTORD 0x7f05002e
int string ACTSCR_ACTTYP_TITLE 0x7f05003d
int string ACTSCR_ACT_DET_TITLE 0x7f050039
int string ACTSCR_ACT_LIST_TITLE 0x7f05003a
int string ACTSCR_APP_DET_TITLE 0x7f050037
int string ACTSCR_BRIEF 0x7f050025
int string ACTSCR_BRIEF_TITLE 0x7f05003b
int string ACTSCR_CRE_ACT 0x7f050035
int string ACTSCR_CRE_ACT_TITLE 0x7f050038
int string ACTSCR_CRE_APP 0x7f050036
int string ACTSCR_LBLCONTCTNAME 0x7f05002c
int string ACTSCR_LBLCUSTNAME 0x7f050024
int string ACTSCR_LBLDATE 0x7f050031
int string ACTSCR_LBLDOC 0x7f050041
int string ACTSCR_LBLPRODDESC 0x7f05002d
int string ACTSCR_LBLSTARTDATE 0x7f050023
int string ACTSCR_LBLTIME 0x7f050032
int string ACTSCR_LBL_ENDDT 0x7f050030
int string ACTSCR_LBL_SRTDT 0x7f05002f
int string ACTSCR_LIST_TITLE 0x7f05003f
int string ACTSCR_NOTES_TITLE 0x7f05003c
int string ACTSCR_STATUS_TITLE 0x7f05003e
int string ACTSCR_TZONE 0x7f050040
int string ACTSCR_WAIT_TEXTS 0x7f050033
int string ACTSCR_WAIT_TEXTS_AFTER_RESULT 0x7f050034
int string ADD_CART 0x7f05001b
int string ADD_CART_ALREADY 0x7f05001c
int string CANCEL 0x7f05001a
int string CATSEL_LBL 0x7f05000f
int string COMMON_DG_DELTHIS 0x7f050018
int string COMPILE_DATA 0x7f050044
int string CONTACTPRO_COMPILE_DATA 0x7f0500b3
int string CONTACTPRO_SEARCH_SHORT_TEXTS 0x7f0500bb
int string CONTACTPRO_SETTINGS_ENTERPRISE_LBL 0x7f0500bd
int string CONTACTPRO_SETTINGS_PERSONAL_LBL 0x7f0500be
int string CONTACTPRO_SETTINGS_SAVE_LBL 0x7f0500bf
int string CONTACTPRO_SETTINGS_TITLE_LBL 0x7f0500bc
int string CONTACTPRO_WAIT 0x7f05001f
int string CONTACTPRO_WAIT_TEXTS 0x7f05001e
int string CUSTNAME_LBL 0x7f050013
int string CUSTNAME_TOTLBL 0x7f050014
int string CUSTOMER_NOT_AVAILABLE 0x7f050012
int string CUSTOMER_SER_EMP_LBL 0x7f050010
int string CUSTOMER_SER_HINT 0x7f050011
int string CUSTOMER_WAIT_TEXTS 0x7f050097
int string CUST_NOT_AVAILABLE 0x7f050017
int string FIND_LBL 0x7f050022
int string IMAGE_NOT_AVAILABLE 0x7f05000b
int string IMAGE_NOT_AVAILABLE_GIVEN_URL 0x7f05000c
int string MAINSCR_PRODLIST_TITLE1 0x7f050003
int string MAINSCR_PROD_DETAILS_PROADDTOCART 0x7f050009
int string MAINSCR_PROD_DETAILS_PRODESC 0x7f050005
int string MAINSCR_PROD_DETAILS_PRONO 0x7f050006
int string MAINSCR_PROD_DETAILS_PROPRICE 0x7f050007
int string MAINSCR_PROD_DETAILS_PROQTY 0x7f050008
int string MAINSCR_PROD_DETAILS_TITLE 0x7f050004
int string MAINSCR_PROD_SHOPINGCART_NOLIST 0x7f05000a
int string OK 0x7f050019
int string OK_TEXT 0x7f0500c6
int string PLACE_ORDER_BTN 0x7f050016
int string PLIST_BTNGETINFO 0x7f050015
int string SALESORDPRO_CUSTDET_TITLE 0x7f0500a7
int string SALESORDPRO_CUSTOMER_HINT 0x7f050046
int string SALESORDPRO_CUST_BLCKD 0x7f050099
int string SALESORDPRO_CUST_BTNGETINFO 0x7f0500a6
int string SALESORDPRO_CUST_CITY 0x7f0500a1
int string SALESORDPRO_CUST_COUNTRY 0x7f0500a3
int string SALESORDPRO_CUST_CRCURR 0x7f05009d
int string SALESORDPRO_CUST_CREXPO 0x7f05009c
int string SALESORDPRO_CUST_CRLMT 0x7f05009b
int string SALESORDPRO_CUST_CRUSED 0x7f05009e
int string SALESORDPRO_CUST_CUSTNO 0x7f0500a0
int string SALESORDPRO_CUST_LBLCUST 0x7f050042
int string SALESORDPRO_CUST_NAME 0x7f050098
int string SALESORDPRO_CUST_NUMB 0x7f0500f9
int string SALESORDPRO_CUST_RATING 0x7f05009f
int string SALESORDPRO_CUST_REG 0x7f0500a2
int string SALESORDPRO_CUST_RISKCAT 0x7f05009a
int string SALESORDPRO_CUST_RISKCLSNAME 0x7f0500da
int string SALESORDPRO_CUST_TITLE1 0x7f0500a4
int string SALESORDPRO_CUST_TITLE2 0x7f0500a5
int string SALESORDPRO_ERR_CANT_EDIT 0x7f0500d9
int string SALESORDPRO_MATERIAL_HINT 0x7f050045
int string SALESORDPRO_MAT_DESC 0x7f050093
int string SALESORDPRO_MAT_NO 0x7f050094
int string SALESORDPRO_OVIEW_BILLBLKRSN 0x7f05007a
int string SALESORDPRO_OVIEW_BILLSTATUS 0x7f050079
int string SALESORDPRO_OVIEW_BILLSTS 0x7f050088
int string SALESORDPRO_OVIEW_BLCKDSTSALL 0x7f050077
int string SALESORDPRO_OVIEW_CPADDR 0x7f050067
int string SALESORDPRO_OVIEW_CPCITY 0x7f05006a
int string SALESORDPRO_OVIEW_CPCOUNTRY 0x7f050068
int string SALESORDPRO_OVIEW_CPDATA 0x7f050064
int string SALESORDPRO_OVIEW_CPDOCDATE 0x7f05006f
int string SALESORDPRO_OVIEW_CPEMAIL 0x7f05006e
int string SALESORDPRO_OVIEW_CPLBL 0x7f050065
int string SALESORDPRO_OVIEW_CPNAME 0x7f050066
int string SALESORDPRO_OVIEW_CPREGION 0x7f050069
int string SALESORDPRO_OVIEW_CPSTREET 0x7f05006b
int string SALESORDPRO_OVIEW_CPTEL1 0x7f05006c
int string SALESORDPRO_OVIEW_CPTEL2 0x7f05006d
int string SALESORDPRO_OVIEW_CRDCHKSTSALL 0x7f050076
int string SALESORDPRO_OVIEW_CUMORDQTY 0x7f050080
int string SALESORDPRO_OVIEW_DELBLKREASON 0x7f050078
int string SALESORDPRO_OVIEW_DELVSTS 0x7f050087
int string SALESORDPRO_OVIEW_DELVSTSALL 0x7f050075
int string SALESORDPRO_OVIEW_DOCNO 0x7f050058
int string SALESORDPRO_OVIEW_DOCSTSALL 0x7f050073
int string SALESORDPRO_OVIEW_IDDATA 0x7f05007d
int string SALESORDPRO_OVIEW_IDMATNO 0x7f05007f
int string SALESORDPRO_OVIEW_IDNO 0x7f05007e
int string SALESORDPRO_OVIEW_IDSDDOCCURR 0x7f050083
int string SALESORDPRO_OVIEW_NETVALDOCCURR 0x7f050071
int string SALESORDPRO_OVIEW_NETVALINDOC 0x7f050082
int string SALESORDPRO_OVIEW_ORDREJREASON 0x7f050072
int string SALESORDPRO_OVIEW_OVERALLSTS 0x7f050086
int string SALESORDPRO_OVIEW_PONUMB 0x7f050089
int string SALESORDPRO_OVIEW_REASONBILBLK 0x7f050085
int string SALESORDPRO_OVIEW_REASONRJCN 0x7f050084
int string SALESORDPRO_OVIEW_REJSTSALL 0x7f050074
int string SALESORDPRO_OVIEW_REQDAT 0x7f05007c
int string SALESORDPRO_OVIEW_SALESUNIT 0x7f050081
int string SALESORDPRO_OVIEW_SDDOCCURR 0x7f050070
int string SALESORDPRO_OVIEW_SPADDR 0x7f05005c
int string SALESORDPRO_OVIEW_SPCITY 0x7f05005f
int string SALESORDPRO_OVIEW_SPCOUNTRY 0x7f05005d
int string SALESORDPRO_OVIEW_SPDATA 0x7f050059
int string SALESORDPRO_OVIEW_SPEMAIL 0x7f050063
int string SALESORDPRO_OVIEW_SPLBL 0x7f05005a
int string SALESORDPRO_OVIEW_SPNAME 0x7f05005b
int string SALESORDPRO_OVIEW_SPREG 0x7f05005e
int string SALESORDPRO_OVIEW_SPSTREET 0x7f050060
int string SALESORDPRO_OVIEW_SPTEL1 0x7f050061
int string SALESORDPRO_OVIEW_SPTEL2 0x7f050062
int string SALESORDPRO_OVIEW_STATUSSUMMARY 0x7f05007b
int string SALESORDPRO_PLIST_BTNGETINFO 0x7f05008d
int string SALESORDPRO_PLIST_CONDITIONTYPE 0x7f0500e4
int string SALESORDPRO_PLIST_CONDPRICEUNIT 0x7f0500e0
int string SALESORDPRO_PLIST_CONDTNUNIT 0x7f0500e1
int string SALESORDPRO_PLIST_ERR_DETCANT 0x7f0500e6
int string SALESORDPRO_PLIST_KSCHL 0x7f0500e2
int string SALESORDPRO_PLIST_LBLMAT 0x7f05008f
int string SALESORDPRO_PLIST_MATDESC 0x7f0500dd
int string SALESORDPRO_PLIST_MATNO 0x7f0500dc
int string SALESORDPRO_PLIST_PLTYP 0x7f0500e3
int string SALESORDPRO_PLIST_PRICELISTYPE 0x7f0500e5
int string SALESORDPRO_PLIST_RATEAMT 0x7f0500de
int string SALESORDPRO_PLIST_RATEUNIT 0x7f0500df
int string SALESORDPRO_PLIST_TITLE1 0x7f05008b
int string SALESORDPRO_PLIST_TITLE2 0x7f05008c
int string SALESORDPRO_PLIST_TITLE3 0x7f0500db
int string SALESORDPRO_SOLIST_ITEMDET_TITLE1 0x7f050057
int string SALESORDPRO_SOLIST_ITEMDET_TITLE2 0x7f050056
int string SALESORDPRO_SOLIST_ITEM_TITLE 0x7f050054
int string SALESORDPRO_SOLIST_ITEM_TITLE1 0x7f050055
int string SALESORDPRO_SOLIST_TITLE 0x7f050053
int string SALESORDPRO_SORDHEAD_LBL_CONTNAME 0x7f050027
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAME 0x7f050026
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE 0x7f050028
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE1 0x7f050029
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE2 0x7f05002a
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE3 0x7f05002b
int string SALESORDPRO_SORDHEAD_LBL_CUSTNO 0x7f05004a
int string SALESORDPRO_SORDHEAD_LBL_ICONSTS 0x7f05004b
int string SALESORDPRO_SORDHEAD_LBL_PODATE 0x7f05004d
int string SALESORDPRO_SORDHEAD_LBL_PONO 0x7f05004c
int string SALESORDPRO_SORDHEAD_LBL_REQDAT 0x7f050049
int string SALESORDPRO_SORDHEAD_LBL_SONO 0x7f050047
int string SALESORDPRO_SORDHEAD_LBL_SOVAL 0x7f050048
int string SALESORDPRO_SORDITEM_LBL_ITEMNO 0x7f05004e
int string SALESORDPRO_SORDITEM_LBL_MATNO 0x7f05004f
int string SALESORDPRO_SORDITEM_LBL_QTY 0x7f050050
int string SALESORDPRO_SORDITEM_LBL_UNIT 0x7f050051
int string SALESORDPRO_SORDITEM_LBL_VALUE 0x7f050052
int string SALESORDPRO_STKDET_TITLE 0x7f0500f6
int string SALESORDPRO_STKLISTDET_TITLE 0x7f0500f5
int string SALESORDPRO_STKLIST_BTNGETINV 0x7f0500e9
int string SALESORDPRO_STKLIST_ERR_DETCANT 0x7f050095
int string SALESORDPRO_STKLIST_INTRANSIT 0x7f0500ee
int string SALESORDPRO_STKLIST_IN_INSP 0x7f0500ef
int string SALESORDPRO_STKLIST_LBLMAT 0x7f0500ea
int string SALESORDPRO_STKLIST_MATDESC 0x7f0500eb
int string SALESORDPRO_STKLIST_MATNO 0x7f0500f0
int string SALESORDPRO_STKLIST_PLANT 0x7f0500f3
int string SALESORDPRO_STKLIST_PLANT_DESC 0x7f0500f1
int string SALESORDPRO_STKLIST_SLOC 0x7f0500f4
int string SALESORDPRO_STKLIST_SLOCDESC 0x7f0500f2
int string SALESORDPRO_STKLIST_STOCK 0x7f0500ed
int string SALESORDPRO_STKLIST_TITLE1 0x7f0500e7
int string SALESORDPRO_STKLIST_TITLE2 0x7f0500e8
int string SALESORDPRO_STKLIST_UNIT 0x7f0500ec
int string SALESORDPRO_WAIT 0x7f050043
int string SALESORDPRO_WAIT_TEXTS 0x7f0500d8
int string SALESPRO_CONTACT_TIT1 0x7f0500b6
int string SALESPRO_CONTACT_TIT2 0x7f0500b7
int string SALESPRO_CONTACT_TIT3 0x7f0500b8
int string SALESPRO_CONTACT_TIT4 0x7f0500b9
int string SALESPRO_CONTACT_TIT5 0x7f0500ba
int string SALESPRO_CONT_ID_LBL 0x7f0500b4
int string SALESPRO_CRM 0x7f0500cc
int string SALESPRO_CUST_ID_LBL 0x7f0500b5
int string SALESPRO_DETAIL 0x7f0500cb
int string SALESPRO_DEVICE 0x7f0500c9
int string SALESPRO_ECC 0x7f0500cd
int string SALESPRO_EDITION 0x7f0500c8
int string SALESPRO_EMAIL 0x7f0500cf
int string SALESPRO_ERR_SERVER_RES 0x7f050021
int string SALESPRO_FIND_LBL 0x7f050020
int string SALESPRO_GENACTIVITYGALLERY 0x7f0500f7
int string SALESPRO_LAUNCHBTN_CUSTCREDIT 0x7f0500d1
int string SALESPRO_LAUNCHBTN_ERPCONT 0x7f0500d0
int string SALESPRO_LAUNCHBTN_INVENTORY 0x7f0500d5
int string SALESPRO_LAUNCHBTN_PRLIST 0x7f0500d3
int string SALESPRO_LAUNCHBTN_QUOTATION 0x7f0500d4
int string SALESPRO_LAUNCHBTN_SALESORD 0x7f0500d2
int string SALESPRO_LAUNCHMENU_ACTIVITIES 0x7f0500d7
int string SALESPRO_LAUNCHMENU_ADD_ITEM 0x7f05008e
int string SALESPRO_LAUNCHMENU_APPOINTMENTS 0x7f0500d6
int string SALESPRO_LAUNCHMENU_CREATESO 0x7f05008a
int string SALESPRO_NAME 0x7f0500c7
int string SALESPRO_REG 0x7f0500ce
int string SALESPRO_VERSION 0x7f0500ca
int string SCR_APP_DET_TITLE 0x7f0500ad
int string SCR_APP_LIST_TITLE 0x7f0500b0
int string SCR_BRIEF_TITLE 0x7f0500ae
int string SCR_CRE_APP 0x7f0500b1
int string SCR_LBLDATE 0x7f0500aa
int string SCR_LBLDOC 0x7f0500b2
int string SCR_LBLTIME 0x7f0500ab
int string SCR_LBL_ENDDT 0x7f0500a9
int string SCR_LBL_SRTDT 0x7f0500a8
int string SCR_NOTES_TITLE 0x7f0500af
int string SCR_WAIT_TEXTS 0x7f0500ac
int string SEARCH_HINT_LBL 0x7f05000e
int string SERVICEPRO_WAIT_TEXTS_FOR_UPDATION 0x7f0500f8
int string SORT_CUS 0x7f050090
int string SORT_CUS_NO 0x7f050092
int string SORT_SO_NO 0x7f050091
int string SYNC_CONTACTS 0x7f0500c4
int string SYNC_CONTACTS_MSG_TEXT 0x7f0500c5
int string WAIT_TEXTS 0x7f050096
int string WAIT_TEXTS_AFTER_RESULT 0x7f05000d
int string WAIT_TEXTS_FOR_INSERTING_CONTACTS1 0x7f0500c0
int string WAIT_TEXTS_FOR_INSERTING_CONTACTS2 0x7f0500c1
int string WAIT_TEXTS_FOR_INSERTING_CONTACTS3 0x7f0500c2
int string WAIT_TEXTS_FOR_INSERTING_CONTACTS4 0x7f0500c3
int string WAIT_TEXTS_SEND_TO_SAP 0x7f050002
int string app_name 0x7f050001
int string detail_name 0x7f05001d
int string hello 0x7f050000
int style BodyRow 0x7f060004
int style BodyText 0x7f060005
int style BodyTextlghtColor 0x7f060007
int style BodyTextshrt 0x7f060006
int style HeaderRow 0x7f060002
int style HeaderText 0x7f060003
int style LargeTitleTheme 0x7f060001
int style Theme_Transparent 0x7f060013
int style WindowTitleBackground 0x7f060012
int style appLabel 0x7f06000c
int style appText 0x7f06000d
int style blackBGTheme 0x7f060008
int style customTheme 0x7f060011
int style findEditBigScreenStyle 0x7f06000f
int style findEditSmallScreenStyle 0x7f06000e
int style innerBtnStyle 0x7f06000b
int style mainBtn 0x7f060009
int style mainBtnStyle 0x7f06000a
int style mainImgBtnStyle 0x7f060014
int style mainImgBtnStyleForCredit 0x7f060015
int style titleTextStyle 0x7f060000
int style titleTextStyleBig 0x7f060010
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LabelView_text 0
int styleable LabelView_textColor 1
int styleable LabelView_textSize 2
