int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int color bgcolor 0x7f070005
int color black 0x7f070001
int color bluebg 0x7f070002
int color bluebtnbg 0x7f070003
int color bluelabel 0x7f070004
int color darkbgcolor 0x7f070006
int color item_even_color 0x7f07000b
int color item_odd_color 0x7f07000a
int color item_selected 0x7f070009
int color list_bg_color 0x7f070008
int color tabbgcolor 0x7f070007
int color titlebackgroundcolor 0x7f07000c
int color titletextcolor 0x7f07000d
int color white 0x7f070000
int dimen border_offset 0x7f060001
int dimen border_width 0x7f060000
int drawable add 0x7f020000
int drawable add_l 0x7f020001
int drawable arrow 0x7f020002
int drawable back 0x7f020003
int drawable back1 0x7f020004
int drawable border 0x7f020005
int drawable btn_blue1 0x7f020006
int drawable btn_cling_pressed 0x7f020007
int drawable cart 0x7f020008
int drawable cart_l 0x7f020009
int drawable cart_remove 0x7f02000a
int drawable checkboxcustom 0x7f02000b
int drawable checked 0x7f02000c
int drawable cling 0x7f02000d
int drawable default_img 0x7f02000e
int drawable delete 0x7f02000f
int drawable details_l 0x7f020010
int drawable dollar 0x7f020011
int drawable editext_border 0x7f020012
int drawable hand 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable list_item_bg 0x7f020015
int drawable llborder 0x7f020016
int drawable next 0x7f020017
int drawable prev 0x7f020018
int drawable sales_item_border 0x7f020019
int drawable search 0x7f02001a
int drawable search1 0x7f02001b
int drawable search_icon 0x7f02001c
int drawable shoping_cart 0x7f02001d
int drawable shoping_cart_add 0x7f02001e
int drawable titleicon 0x7f02001f
int drawable tvborder_sel 0x7f020020
int drawable tvborder_unsel 0x7f020021
int drawable unchecked 0x7f020022
int id HorizontalScrollView01 0x7f08004d
int id HorizontalScrollView21 0x7f08003c
int id HorizontalScrollView212 0x7f08006a
int id HorizontalScrollView213 0x7f08006c
int id ProductOV 0x7f080045
int id TableHeaderTV1 0x7f08000f
int id TaskRelativeLayout01 0x7f08004c
int id actscll 0x7f08003f
int id address 0x7f080056
int id appicon 0x7f08000d
int id arrowimg 0x7f080052
int id bodylayout 0x7f080031
int id catBtn 0x7f080048
int id catSelLbl 0x7f08003a
int id catfilter 0x7f080046
int id cling_image 0x7f080070
int id cling_press_image 0x7f080072
int id contactsaddressll 0x7f080055
int id contactsemailll 0x7f080057
int id contactslinear 0x7f080047
int id contactsnamell 0x7f080053
int id contactsphll 0x7f08005b
int id cunitVal 0x7f080021
int id custAddressTV 0x7f080066
int id custNameTV 0x7f080065
int id custbackbtn 0x7f080067
int id custname 0x7f08000b
int id customtitle 0x7f080000
int id customtitlell 0x7f08000c
int id desc 0x7f080018
int id descVal 0x7f080019
int id descValimg 0x7f080037
int id descll 0x7f080017
int id descllimg 0x7f080036
int id detailsTV 0x7f080013
int id detailsll 0x7f080024
int id dynDetailsll 0x7f080035
int id dynll 0x7f080034
int id email1 0x7f080058
int id email2 0x7f080059
int id email3 0x7f08005a
int id firstpgtv 0x7f080040
int id gallery1 0x7f08002c
int id hand_image 0x7f080071
int id headblk 0x7f080039
int id headblkcusdtl 0x7f080062
int id icon 0x7f080001
int id imageView1 0x7f080005
int id imagesTV 0x7f080012
int id imagesll 0x7f08002b
int id imageview1 0x7f08002d
int id imgId 0x7f080050
int id imgVal 0x7f080016
int id lastpgtv 0x7f080044
int id list2 0x7f080009
int id listviewdialog 0x7f080008
int id listviewlinear 0x7f08004a
int id llitembg 0x7f08004f
int id llitembg2 0x7f08000a
int id menuTV 0x7f080010
int id menuTVLL 0x7f080033
int id myTitle 0x7f08000e
int id myTitle2 0x7f080002
int id name 0x7f080054
int id nextpgtv 0x7f080043
int id over_lay_image 0x7f08006f
int id overlayll 0x7f08006e
int id page 0x7f08004b
int id pagetitle 0x7f080042
int id part1 0x7f080032
int id ph1 0x7f08005c
int id ph2 0x7f08005d
int id ph3 0x7f08005e
int id ph4 0x7f08005f
int id pno 0x7f08001b
int id pnoVal 0x7f08001c
int id pnoll 0x7f08001a
int id prepgtv 0x7f080041
int id price 0x7f08001e
int id priceVal 0x7f08001f
int id pricell 0x7f08001d
int id procusheaderlinear 0x7f080064
int id prodheadtbllayout 0x7f08003d
int id prodlinear 0x7f080038
int id prodsearchlinear 0x7f080060
int id prodvaluetbllayout 0x7f08003e
int id relativeLayout1 0x7f080003
int id runitVal 0x7f080020
int id scartTV 0x7f080014
int id searchBEF 0x7f080049
int id selCatTV 0x7f08003b
int id showlinear 0x7f08002e
int id shownextbtn 0x7f080030
int id showprevbtn 0x7f08002f
int id soValueET 0x7f080069
int id socustnamelinear 0x7f080061
int id sosearchlinear 0x7f080068
int id summaryTV 0x7f080011
int id summaryll 0x7f080015
int id tasklinear 0x7f080007
int id tbllayout1 0x7f080051
int id text1Val 0x7f080023
int id text1ll 0x7f080022
int id text2Val 0x7f080026
int id text2ll 0x7f080025
int id text3Val 0x7f080028
int id text3ll 0x7f080027
int id text4Val 0x7f08002a
int id text4ll 0x7f080029
int id textView1 0x7f080004
int id textView2 0x7f080006
int id totprilinear 0x7f080063
int id tottablelayout 0x7f08006d
int id tottbllayout 0x7f08006b
int id vstckmaintbllayout2 0x7f08004e
int layout border_black 0x7f030000
int layout custom_title_layout 0x7f030001
int layout custom_toast 0x7f030002
int layout customer_dialog 0x7f030003
int layout customer_list 0x7f030004
int layout list_item_bg 0x7f030005
int layout main 0x7f030006
int layout mytitle 0x7f030007
int layout partial_table_row 0x7f030008
int layout partial_textview 0x7f030009
int layout product_details 0x7f03000a
int layout producthead 0x7f03000b
int layout productmainfph 0x7f03000c
int layout productmainfph_list 0x7f03000d
int layout productmainftablet_list 0x7f03000e
int layout productscarthead 0x7f03000f
int layout showcaseview 0x7f030010
int layout template_linear 0x7f030011
int layout template_linear_short 0x7f030012
int layout template_tv 0x7f030013
int layout template_tv_normal 0x7f030014
int layout template_tv_short 0x7f030015
int string ADD_CART 0x7f04001b
int string ADD_CART_ALREADY 0x7f04001c
int string CANCEL 0x7f04001a
int string CATSEL_LBL 0x7f04000f
int string COMMON_DG_DELTHIS 0x7f040018
int string CUSTNAME_LBL 0x7f040013
int string CUSTNAME_TOTLBL 0x7f040014
int string CUSTOMER_NOT_AVAILABLE 0x7f040012
int string CUSTOMER_SER_EMP_LBL 0x7f040010
int string CUSTOMER_SER_HINT 0x7f040011
int string CUST_NOT_AVAILABLE 0x7f040017
int string IMAGE_NOT_AVAILABLE 0x7f04000b
int string IMAGE_NOT_AVAILABLE_GIVEN_URL 0x7f04000c
int string MAINSCR_PRODLIST_TITLE1 0x7f040003
int string MAINSCR_PROD_DETAILS_PROADDTOCART 0x7f040009
int string MAINSCR_PROD_DETAILS_PRODESC 0x7f040005
int string MAINSCR_PROD_DETAILS_PRONO 0x7f040006
int string MAINSCR_PROD_DETAILS_PROPRICE 0x7f040007
int string MAINSCR_PROD_DETAILS_PROQTY 0x7f040008
int string MAINSCR_PROD_DETAILS_TITLE 0x7f040004
int string MAINSCR_PROD_SHOPINGCART_NOLIST 0x7f04000a
int string OK 0x7f040019
int string PLACE_ORDER_BTN 0x7f040016
int string PLIST_BTNGETINFO 0x7f040015
int string SEARCH_HINT_LBL 0x7f04000e
int string WAIT_TEXTS_AFTER_RESULT 0x7f04000d
int string WAIT_TEXTS_SEND_TO_SAP 0x7f040002
int string app_name 0x7f040001
int string hello 0x7f040000
int style BodyRow 0x7f050004
int style BodyText 0x7f050005
int style BodyTextlghtColor 0x7f050007
int style BodyTextshrt 0x7f050006
int style HeaderRow 0x7f050002
int style HeaderText 0x7f050003
int style LargeTitleTheme 0x7f050001
int style WindowTitleBackground 0x7f050012
int style appLabel 0x7f05000c
int style appText 0x7f05000d
int style blackBGTheme 0x7f050008
int style customTheme 0x7f050011
int style findEditBigScreenStyle 0x7f05000f
int style findEditSmallScreenStyle 0x7f05000e
int style innerBtnStyle 0x7f05000b
int style mainBtn 0x7f050009
int style mainBtnStyle 0x7f05000a
int style titleTextStyle 0x7f050000
int style titleTextStyleBig 0x7f050010
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LabelView_text 0
int styleable LabelView_textColor 1
int styleable LabelView_textSize 2
