int anim fade 0x7f040000
int anim hold 0x7f040001
int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int color bgcolor 0x7f070005
int color black 0x7f070001
int color bluebg 0x7f070002
int color bluebtnbg 0x7f070003
int color bluelabel 0x7f070004
int color darkbgcolor 0x7f070006
int color item_even_color 0x7f07000b
int color item_odd_color 0x7f07000a
int color item_selected 0x7f070009
int color list_bg_color 0x7f070008
int color tabbgcolor 0x7f070007
int color white 0x7f070000
int dimen border_offset 0x7f080001
int dimen border_width 0x7f080000
int drawable arrow 0x7f020000
int drawable border 0x7f020001
int drawable btn_blue 0x7f020002
int drawable btn_blue1 0x7f020003
int drawable capture_24 0x7f020004
int drawable capture_32 0x7f020005
int drawable checkboxcustom 0x7f020006
int drawable checked 0x7f020007
int drawable delete 0x7f020008
int drawable gallery_24 0x7f020009
int drawable gallery_32 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable list_item_bg 0x7f02000c
int drawable search 0x7f02000d
int drawable search1 0x7f02000e
int drawable t1_grey 0x7f02000f
int drawable titleicon 0x7f020010
int drawable tl_blue 0x7f020011
int drawable tl_green 0x7f020012
int drawable tl_red 0x7f020013
int drawable tl_yellow 0x7f020014
int drawable unchecked 0x7f020015
int id TaskRelativeLayout01 0x7f090008
int id address 0x7f090010
int id appicon 0x7f090031
int id arrowimg 0x7f090007
int id calldescET 0x7f090029
int id cancelBtn 0x7f09002e
int id captureimgbtn 0x7f09002c
int id cbox 0x7f090012
int id cname 0x7f090011
int id contactTitle1 0x7f09001b
int id contactTitle2 0x7f09001d
int id contactTitle3 0x7f090020
int id contactdetails 0x7f090004
int id contactslinear 0x7f09000d
int id custdelbtn 0x7f09001e
int id customtitlell 0x7f090030
int id custsearchbtn1 0x7f09001c
int id custsearchbtn2 0x7f09001f
int id datetime 0x7f090006
int id desc 0x7f090005
int id dialogimage 0x7f090018
int id dialogtext 0x7f090019
int id ed_date 0x7f090026
int id ed_time 0x7f090027
int id enddatell 0x7f090025
int id gallery 0x7f090000
int id galleryimageview 0x7f090001
int id galleryimgbtn 0x7f09002d
int id layout_root 0x7f090017
int id listviewlinear 0x7f09000c
int id llitembg 0x7f090002
int id myTitle 0x7f090032
int id name 0x7f09000e
int id notesET 0x7f09002b
int id orgname 0x7f09000f
int id phone_head_linear2 0x7f090028
int id phone_head_linear3 0x7f09002a
int id phone_head_linear5 0x7f090021
int id phone_scroll_linear 0x7f09001a
int id saveBtn 0x7f09002f
int id searchBEF 0x7f09000b
int id searchLbl 0x7f09000a
int id searchlinear 0x7f090014
int id showContactsBtn 0x7f090016
int id showlinear 0x7f090015
int id showrelativeLT 0x7f090013
int id st_date 0x7f090023
int id st_time 0x7f090024
int id status 0x7f090003
int id stdatell 0x7f090022
int id tasklinear 0x7f090009
int layout actgallery 0x7f030000
int layout app_list_item 0x7f030001
int layout applist 0x7f030002
int layout border 0x7f030003
int layout border_black 0x7f030004
int layout calendarmain 0x7f030005
int layout calendarmain_list1 0x7f030006
int layout checkbox_list 0x7f030007
int layout contactslist 0x7f030008
int layout gallery_custom_dialog 0x7f030009
int layout genappcreate 0x7f03000a
int layout list_item_bg 0x7f03000b
int layout main 0x7f03000c
int layout mytitle 0x7f03000d
int string CONTACTPRO_WAIT 0x7f050005
int string CONTACTPRO_WAIT_TEXTS 0x7f050004
int string SALESORDPRO_SORDHEAD_LBL_CONTNAME 0x7f050009
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAME 0x7f050008
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE 0x7f05000a
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE1 0x7f05000b
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE2 0x7f05000c
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE3 0x7f05000d
int string SALESPRO_ERR_SERVER_RES 0x7f050007
int string SALESPRO_FIND_LBL 0x7f050006
int string SCR_APP_DET_TITLE 0x7f050013
int string SCR_APP_LIST_TITLE 0x7f050016
int string SCR_BRIEF_TITLE 0x7f050014
int string SCR_CRE_APP 0x7f050017
int string SCR_LBLDATE 0x7f050010
int string SCR_LBLDOC 0x7f050018
int string SCR_LBLTIME 0x7f050011
int string SCR_LBL_ENDDT 0x7f05000f
int string SCR_LBL_SRTDT 0x7f05000e
int string SCR_NOTES_TITLE 0x7f050015
int string SCR_WAIT_TEXTS 0x7f050012
int string WAIT_TEXTS_SEND_TO_SAP 0x7f050002
int string app_name 0x7f050001
int string detail_name 0x7f050003
int string hello 0x7f050000
int style BodyRow 0x7f060004
int style BodyText 0x7f060005
int style BodyTextshrt 0x7f060006
int style HeaderRow 0x7f060002
int style HeaderText 0x7f060003
int style LargeTitleTheme 0x7f060001
int style appLabel 0x7f06000b
int style appText 0x7f06000c
int style blackBGTheme 0x7f060007
int style findEditBigScreenStyle 0x7f06000e
int style findEditSmallScreenStyle 0x7f06000d
int style innerBtnStyle 0x7f06000a
int style mainBtn 0x7f060008
int style mainBtnStyle 0x7f060009
int style titleTextStyle 0x7f060000
int style titleTextStyleBig 0x7f06000f
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LabelView_text 0
int styleable LabelView_textColor 1
int styleable LabelView_textSize 2
