<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bgcolor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
 <LinearLayout 
	android:orientation="vertical"
	android:layout_margin="2dip"
	android:id="@+id/phone_scroll_linear"
	android:background="@layout/border_black"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	<ScrollView 
		android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="100dip" android:fadeScrollbars="false" android:fadingEdge="none">
		<LinearLayout 
			android:orientation="vertical"
			android:background="@color/darkbgcolor"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginBottom="5dip">
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginLeft="5dip">
				<TextView  
				android:layout_height="wrap_content" android:textSize="20dp"  style="@style/appLabel"
				android:layout_width="wrap_content" android:layout_gravity="left" android:text="@string/SALESORDPRO_SORDHEAD_LBL_CUSTNAME"/>
				<TextView  
				android:layout_height="wrap_content" android:textSize="20dp"  style="@style/appText"
				android:id="@+id/custNameTV"
				android:layout_width="wrap_content" android:layout_gravity="left" />
			</LinearLayout>  
			
		    <LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginLeft="5dip" android:layout_marginBottom="5dip">
				<TextView  
					android:layout_height="wrap_content" android:textSize="20dp"  style="@style/appLabel"
					android:layout_width="wrap_content" android:layout_gravity="left" android:text="@string/SALESORDPRO_SORDHEAD_LBL_CONTNAME"/>
				<TextView  
					android:layout_height="wrap_content" android:textSize="20dp"  style="@style/appText"
					android:id="@+id/contactTV"
					android:layout_width="wrap_content" android:layout_gravity="left" />
			</LinearLayout> 
			
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginLeft="5dip">
				<TextView  
				android:layout_height="wrap_content" android:textSize="20dp"  style="@style/appLabel"
				android:layout_width="wrap_content" android:layout_gravity="left" android:text="Phone No" />
				<TextView  
				android:layout_height="wrap_content" android:textSize="20dp"  style="@style/appText"
				android:id="@+id/phoneNoTV"
				android:layout_width="wrap_content" android:layout_gravity="left" />
			</LinearLayout>  
		</LinearLayout> 
	</ScrollView>
</LinearLayout>

<LinearLayout 
    android:orientation="horizontal" android:layout_below="@+id/phone_scroll_linear" android:id="@+id/phone_head_linear1"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10dip">
	<TextView  
	    android:layout_height="wrap_content" android:textSize="20dp"  style="@style/appLabel"
	    android:text="Sms Description : " android:layout_gravity="left|center_vertical" android:layout_width="200dip"  />
	
	<EditText 
	    android:inputType="textCapSentences"
		android:id="@+id/calldescET"
        android:layout_height="wrap_content" android:textSize="20dp"  
        android:layout_width="250dip" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideOverlay" />
</LinearLayout>

<LinearLayout 
    android:orientation="horizontal" android:layout_below="@+id/phone_head_linear1" android:id="@+id/phone_head_linear2"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10dip">
	<TextView  
	    android:layout_height="wrap_content" android:textSize="20dp"  style="@style/appLabel"
	    android:text="Notes from the Sms: " android:layout_gravity="left|center_vertical" android:layout_width="200dip" />
	
	<EditText 
	    android:inputType="textCapSentences"
		android:id="@+id/notesET"
        android:layout_height="100dip" android:textSize="20dp"  
        android:layout_width="250dip" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideOverlay" />
</LinearLayout>     
		
<RelativeLayout 
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30dip"
	android:id="@+id/showlinear" android:layout_below="@+id/phone_head_linear2" android:gravity="center">
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
		<Button 
			android:id="@+id/sendSapBtn"
	        android:text="Send to SAP"
	        android:layout_marginRight="10dip" android:textSize="20dp"  android:background="@drawable/btn_blue1" style="@style/innerBtnStyle"
	      	android:layout_height="wrap_content" android:layout_width="wrap_content" />
		
		<Button 
			android:id="@+id/cancelBtn"
	        android:text="Cancel" android:background="@drawable/btn_blue1" style="@style/innerBtnStyle"
	        android:layout_marginLeft="10dip" android:textSize="20dp"  
	        android:layout_height="wrap_content" android:layout_width="wrap_content" />
	</LinearLayout>    
</RelativeLayout>    

</RelativeLayout>