<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
    android:background="@color/bgcolor"
	android:layout_height="fill_parent">


    <LinearLayout 
				android:orientation="horizontal" android:id="@+id/sorditem_srlheader_linear"
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginLeft="5dip">
				<TextView  
				android:layout_height="wrap_content" style="@style/appLabel" android:textSize="19dp"
				android:layout_width="wrap_content" android:layout_gravity="left" android:text="@string/SALESORDPRO_SORDHEAD_LBL_CUSTNAME" />
				<TextView  
				android:layout_height="wrap_content" android:textSize="18dp"
				android:id="@+id/custNameTV" style="@style/appText"
				android:layout_width="wrap_content" android:layout_gravity="left" />				
			</LinearLayout>  
         
<!--  <LinearLayout 
	android:orientation="vertical"
	android:layout_margin="2dip"
	 android:layout_gravity="top"
	android:id="@+id/sorditem_srlheader_linear"
	android:background="@drawable/sales_item_border"	
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	<ScrollView 
		android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="70dip" android:fadeScrollbars="false" android:fadingEdge="none">
		<LinearLayout 
			android:orientation="vertical"
			android:background="@color/darkbgcolor" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginBottom="5dip">
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginLeft="5dip">
				<TextView  
				android:layout_height="wrap_content" style="@style/appLabel" android:textSize="18dp"
				android:layout_width="wrap_content" android:layout_gravity="left" android:text="@string/SALESORDPRO_SORDHEAD_LBL_CUSTNAME"/>
				<TextView  
				android:layout_height="wrap_content" android:textSize="18dp"
				android:id="@+id/custNameTV" style="@style/appText"
				android:layout_width="wrap_content" android:layout_gravity="left" />
			</LinearLayout>  
			
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginLeft="5dip">
				<TextView  
				android:layout_height="wrap_content" style="@style/appLabel" android:textSize="18dp"
				android:layout_width="wrap_content" android:layout_gravity="left" android:text="@string/SALESORDPRO_CUST_NUMB" />
				<TextView  
				android:layout_height="wrap_content" android:textSize="18dp"
				android:id="@+id/soNoTV" style="@style/appText"
				android:layout_width="wrap_content" android:layout_gravity="left" />
			</LinearLayout>  
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginLeft="5dip" android:layout_marginBottom="5dip">
				<TextView  
					android:layout_height="wrap_content" style="@style/appLabel" android:textSize="18dp"
					android:layout_width="wrap_content" android:layout_gravity="left" android:text=""/>
				<TextView  
					android:layout_height="wrap_content" android:textSize="18dp"
					android:id="@+id/sovalueTV" style="@style/appText"
					android:layout_width="wrap_content" android:layout_gravity="left" />
			</LinearLayout> 
			<LinearLayout 
				android:orientation="horizontal" 
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginLeft="5dip" android:layout_marginBottom="5dip">
				<TextView  
					android:layout_height="wrap_content" style="@style/appLabel" android:textSize="18dp"
					android:layout_width="wrap_content" android:layout_gravity="left" android:text=""/>
				<TextView  
					android:layout_height="wrap_content" android:textSize="18dp"
					android:id="@+id/reqDatTV" style="@style/appText"
					android:layout_width="wrap_content" android:layout_gravity="left" />
			</LinearLayout> 
			
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginLeft="5dip" android:layout_marginBottom="5dip">
				<TextView  
					android:layout_height="wrap_content" style="@style/appLabel" android:textSize="18dp"
					android:layout_width="wrap_content" android:layout_gravity="left" android:text=""/>
				<TextView  
					android:layout_height="wrap_content" android:textSize="18dp"
					android:id="@+id/customerTV" style="@style/appText"
					android:layout_width="wrap_content" android:layout_gravity="left" />
			</LinearLayout> 
		</LinearLayout> 
	</ScrollView>
	</LinearLayout>
	 -->
  <LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5dip"
	android:id="@+id/vanstocklinear" >
	          
	 <EditText 
	    android:inputType="textCapSentences"
		style="@style/findEditBigScreenStyle"
		android:id="@+id/searchBEF" 
		android:background="@drawable/editext_border" 
		android:drawableLeft="@drawable/search_icon"	
		android:hint="Search"
		android:text=""
		android:layout_marginRight="10dp"
		android:layout_width="fill_parent">
	</EditText>
</LinearLayout>
<HorizontalScrollView android:id="@+id/HorizontalScrollView21" 
                   android:layout_width="wrap_content"         
                   android:layout_height="wrap_content">
		<LinearLayout android:layout_width="match_parent"
		android:orientation="vertical" android:layout_weight="1"
		android:layout_height="match_parent"> 
		<TableLayout android:layout_height="wrap_content"
			android:layout_width="match_parent" android:id="@+id/pricelisttbllayout1">
			<TableRow style="@style/HeaderRow">
		        <TextView
		         	style="@style/HeaderText"
		       		android:id="@+id/TableHeaderTV1"
		            android:text="Mat. Desc"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "220dip"
		            android:textSize="18dp"
		         />
		         <TextView
		         	style="@style/HeaderText"
		       		android:id="@+id/TableHeaderTV2"
		            android:text="Price"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "100dip"
		            android:textSize="18dp"
		         />
		        <TextView
		         	style="@style/HeaderText"
		       		android:id="@+id/TableHeaderTV3"
		            android:text="  "
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "80dip"
		            android:textSize="18dp"
		          />
		        <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/TableHeaderTV4"
		            android:text="Per Qty"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "80dip"
		            android:textSize="18dp"
		         />         
		         <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/TableHeaderTV5"
		            android:text="  "
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "80dip"
		            android:textSize="18dp"
		         />      
		         <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/TableHeaderTV6"
		            android:text="Material"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "110dip"
		            android:textSize="18dp"
		         />           
		         <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/TableHeaderTV7"
		            android:text="Pr.Type Desc"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "150dip"
		            android:textSize="18dp"
		         />           
		         <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/TableHeaderTV8"
		            android:text="Pr.List Desc"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "220dip"
		            android:textSize="18dp"
		         />                     
		         <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/TableHeaderTV9"
		            android:text="Price Type"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "130dip"
		            android:textSize="18dp"
		         />    
		         <TextView
		         	style="@style/HeaderText"
		        	android:id="@+id/TableHeaderTV10"
		            android:text="Price List"
		            android:textStyle="bold"
		            android:editable="false"
		            android:clickable="true"
		            android:layout_width = "100dip"
		            android:textSize="18dp"
		         />        
		    </TableRow>
		</TableLayout>
		
		<ScrollView android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TableLayout android:layout_height="wrap_content"
				android:layout_width="match_parent" android:id="@+id/pricelisttbllayout2">
			</TableLayout>
		</ScrollView>
	</LinearLayout>
	</HorizontalScrollView>

</LinearLayout>