int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int color bgcolor 0x7f060005
int color black 0x7f060001
int color bluebg 0x7f060002
int color bluebtnbg 0x7f060003
int color bluelabel 0x7f060004
int color darkbgcolor 0x7f060006
int color item_even_color 0x7f06000b
int color item_odd_color 0x7f06000a
int color item_selected 0x7f060009
int color list_bg_color 0x7f060008
int color tabbgcolor 0x7f060007
int color white 0x7f060000
int dimen border_offset 0x7f070001
int dimen border_width 0x7f070000
int drawable activity_border 0x7f020000
int drawable add 0x7f020001
int drawable add_l 0x7f020002
int drawable arrow 0x7f020003
int drawable black_box 0x7f020004
int drawable black_opaque_box 0x7f020005
int drawable border 0x7f020006
int drawable btn_blue 0x7f020007
int drawable btn_blue1 0x7f020008
int drawable capture_24 0x7f020009
int drawable capture_32 0x7f02000a
int drawable checkboxcustom 0x7f02000b
int drawable checked 0x7f02000c
int drawable delete 0x7f02000d
int drawable email 0x7f02000e
int drawable email2 0x7f02000f
int drawable email_forward 0x7f020010
int drawable email_text 0x7f020011
int drawable emailicon 0x7f020012
int drawable gallery_24 0x7f020013
int drawable gallery_32 0x7f020014
int drawable gallery_background_1 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable light_blue 0x7f020017
int drawable light_green 0x7f020018
int drawable light_grey 0x7f020019
int drawable light_orange 0x7f02001a
int drawable light_red 0x7f02001b
int drawable list_item_bg 0x7f02001c
int drawable search 0x7f02001d
int drawable search1 0x7f02001e
int drawable search_icon 0x7f02001f
int drawable skype3 0x7f020020
int drawable skype_logo 0x7f020021
int drawable t1_grey 0x7f020022
int drawable titleicon 0x7f020023
int drawable tl_blue 0x7f020024
int drawable tl_green 0x7f020025
int drawable tl_red 0x7f020026
int drawable tl_yellow 0x7f020027
int drawable unchecked 0x7f020028
int id HorizontalScrollView01 0x7f080015
int id TableHeaderTV1 0x7f080017
int id TableHeaderTV2 0x7f080019
int id TableHeaderTV3 0x7f08001a
int id TableHeaderTV4 0x7f08001b
int id TableHeaderTV5 0x7f08001c
int id TableHeaderTV7 0x7f080018
int id TaskRelativeLayout01 0x7f08000f
int id actdiogTV 0x7f080007
int id activity_sp 0x7f080035
int id addimg 0x7f080011
int id appicon 0x7f08004c
int id arrowimg 0x7f08000e
int id calldescET 0x7f080042
int id cancelBtn 0x7f080047
int id captureimgbtn 0x7f080045
int id cbox 0x7f080023
int id ckbox 0x7f08004a
int id cname 0x7f080022
int id contactTitle1 0x7f08002e
int id contactTitle2 0x7f080030
int id contactTitle3 0x7f080033
int id contactdetails 0x7f08000b
int id contactslinear 0x7f080025
int id ctname 0x7f080021
int id ctname2 0x7f080020
int id custdelbtn 0x7f080031
int id customtitlell 0x7f08004b
int id customtitlell2 0x7f080002
int id custsearchbtn1 0x7f08002f
int id custsearchbtn2 0x7f080032
int id datetime 0x7f08000d
int id desc 0x7f08000c
int id dialogimage 0x7f08002b
int id dialogtext 0x7f08002c
int id ed_date 0x7f08003c
int id ed_time 0x7f08003d
int id enddatell 0x7f08003b
int id gallery 0x7f080000
int id galleryimageview 0x7f080001
int id galleryimgbtn 0x7f080046
int id layout_root 0x7f08002a
int id list4 0x7f080006
int id listviewlinear 0x7f080012
int id listviewlineardialog3 0x7f080005
int id llitembg 0x7f080009
int id llitembg2 0x7f08001f
int id myTitle 0x7f08004d
int id myTitle1 0x7f080003
int id notesET 0x7f080044
int id orgname 0x7f080024
int id phone_head_linear1 0x7f080034
int id phone_head_linear2 0x7f080041
int id phone_head_linear3 0x7f080043
int id phone_head_linear5 0x7f080036
int id phone_scroll_linear 0x7f08002d
int id saveBtn 0x7f080048
int id searchBEF 0x7f080010
int id searchLbl 0x7f080013
int id searchlinear 0x7f080027
int id showContactsBtn 0x7f080029
int id showemailbtn2 0x7f080008
int id showlinear 0x7f080028
int id showrelativeLT 0x7f080026
int id skip 0x7f08004e
int id st_date 0x7f080039
int id st_time 0x7f08003a
int id status 0x7f08000a
int id status_sp 0x7f080037
int id stdatell 0x7f080038
int id switchStatus2 0x7f08004f
int id tasklinear 0x7f080004
int id taskmainlinear1 0x7f080014
int id taskmainscrollview 0x7f08001d
int id taskmaintbllayout3 0x7f08001e
int id toggleButton1 0x7f080050
int id typeTV 0x7f080049
int id tzoneLbl 0x7f08003f
int id tzoneSpn 0x7f080040
int id tzonelinear 0x7f08003e
int id vstckmaintbllayout2 0x7f080016
int layout actgallery 0x7f030000
int layout activity_diag_popup 0x7f030001
int layout activity_dialog 0x7f030002
int layout activity_list_item 0x7f030003
int layout activitylist 0x7f030004
int layout activitymaintbl 0x7f030005
int layout activty_diag_adapter 0x7f030006
int layout activty_dialog 0x7f030007
int layout border 0x7f030008
int layout border_black 0x7f030009
int layout checkbox_list 0x7f03000a
int layout contactslist 0x7f03000b
int layout gallery_custom_dialog 0x7f03000c
int layout genactcreate 0x7f03000d
int layout main 0x7f03000e
int layout mytitle 0x7f03000f
int layout qpdialog_checkbox 0x7f030010
int layout salespro_settings_view 0x7f030011
int layout template_linear 0x7f030012
int layout template_tv 0x7f030013
int string ACTSCR_ACTORD 0x7f040014
int string ACTSCR_ACTTYP_TITLE 0x7f040023
int string ACTSCR_ACT_DET_TITLE 0x7f04001f
int string ACTSCR_ACT_LIST_TITLE 0x7f040020
int string ACTSCR_APP_DET_TITLE 0x7f04001d
int string ACTSCR_BRIEF 0x7f04000b
int string ACTSCR_BRIEF_TITLE 0x7f040021
int string ACTSCR_CRE_ACT 0x7f04001b
int string ACTSCR_CRE_ACT_TITLE 0x7f04001e
int string ACTSCR_CRE_APP 0x7f04001c
int string ACTSCR_LBLCONTCTNAME 0x7f040012
int string ACTSCR_LBLCUSTNAME 0x7f04000a
int string ACTSCR_LBLDATE 0x7f040017
int string ACTSCR_LBLDOC 0x7f040027
int string ACTSCR_LBLPRODDESC 0x7f040013
int string ACTSCR_LBLSTARTDATE 0x7f040009
int string ACTSCR_LBLTIME 0x7f040018
int string ACTSCR_LBL_ENDDT 0x7f040016
int string ACTSCR_LBL_SRTDT 0x7f040015
int string ACTSCR_LIST_TITLE 0x7f040025
int string ACTSCR_NOTES_TITLE 0x7f040022
int string ACTSCR_STATUS_TITLE 0x7f040024
int string ACTSCR_TZONE 0x7f040026
int string ACTSCR_WAIT_TEXTS 0x7f040019
int string ACTSCR_WAIT_TEXTS_AFTER_RESULT 0x7f04001a
int string CONTACTPRO_WAIT 0x7f040005
int string CONTACTPRO_WAIT_TEXTS 0x7f040004
int string FIND_LBL 0x7f040008
int string SALESORDPRO_SORDHEAD_LBL_CONTNAME 0x7f04000d
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAME 0x7f04000c
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE 0x7f04000e
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE1 0x7f04000f
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE2 0x7f040010
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE3 0x7f040011
int string SALESPRO_ERR_SERVER_RES 0x7f040007
int string SALESPRO_FIND_LBL 0x7f040006
int string WAIT_TEXTS_SEND_TO_SAP 0x7f040002
int string app_name 0x7f040001
int string detail_name 0x7f040003
int string hello 0x7f040000
int style BodyRow 0x7f050004
int style BodyText 0x7f050005
int style BodyTextshrt 0x7f050006
int style HeaderRow 0x7f050002
int style HeaderText 0x7f050003
int style LargeTitleTheme 0x7f050001
int style appLabel 0x7f05000b
int style appText 0x7f05000c
int style blackBGTheme 0x7f050007
int style findEditBigScreenStyle 0x7f05000e
int style findEditSmallScreenStyle 0x7f05000d
int style innerBtnStyle 0x7f05000a
int style mainBtn 0x7f050008
int style mainBtnStyle 0x7f050009
int style titleTextStyle 0x7f050000
int style titleTextStyleBig 0x7f05000f
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LabelView_text 0
int styleable LabelView_textColor 1
int styleable LabelView_textSize 2
