int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int color bgcolor 0x7f070005
int color black 0x7f070001
int color bluebg 0x7f070002
int color bluebtnbg 0x7f070003
int color bluelabel 0x7f070004
int color darkbgcolor 0x7f070006
int color item_even_color 0x7f07000c
int color item_odd_color 0x7f07000b
int color item_selected 0x7f07000a
int color list_bg_color 0x7f070009
int color titlebackgroundcolor 0x7f070007
int color titletextcolor 0x7f070008
int color white 0x7f070000
int dimen border_offset 0x7f060001
int dimen border_width 0x7f060000
int drawable back 0x7f020000
int drawable back1 0x7f020001
int drawable border 0x7f020002
int drawable btn_blue 0x7f020003
int drawable btn_blue1 0x7f020004
int drawable editext_border 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon_dialog 0x7f020007
int drawable list_item_bg 0x7f020008
int drawable search 0x7f020009
int drawable search1 0x7f02000a
int drawable search_icon 0x7f02000b
int drawable titleicon 0x7f02000c
int id HorizontalScrollView21 0x7f080017
int id TableHeaderTV1 0x7f08001d
int id TableHeaderTV2 0x7f08001e
int id TableHeaderTV3 0x7f08001f
int id appicon 0x7f080012
int id custNameTV 0x7f080015
int id custactdettbllayout1 0x7f080018
int id custname 0x7f080010
int id customerET 0x7f080002
int id customerMainTV1 0x7f080005
int id customerTV 0x7f080016
int id customer_sp 0x7f080006
int id customerdettbllayout1 0x7f080000
int id customtitle 0x7f080009
int id customtitlell 0x7f080011
int id custsearchbtn 0x7f080003
int id icon 0x7f08000a
int id list2 0x7f08000e
int id listviewdialog 0x7f08000d
int id llitembg2 0x7f08000f
int id myTitle 0x7f080013
int id myTitle2 0x7f08000b
int id searchBEF 0x7f08001b
int id searchLbl 0x7f08001a
int id searchlinear 0x7f080001
int id showCustBtn 0x7f080008
int id showlinear 0x7f080004
int id showsearchbtn 0x7f080007
int id sorditem_srlheader_linear 0x7f080014
int id sorditemtbllayout1 0x7f08001c
int id sorditemtbllayout2 0x7f080020
int id tasklinear 0x7f08000c
int id vanstocklinear 0x7f080019
int layout border 0x7f030000
int layout border_black 0x7f030001
int layout custdetail 0x7f030002
int layout custmain 0x7f030003
int layout custom_title_layout 0x7f030004
int layout customer_dialog 0x7f030005
int layout customer_list 0x7f030006
int layout main 0x7f030007
int layout mytitle 0x7f030008
int layout socustactdetail 0x7f030009
int layout socustactoverview 0x7f03000a
int layout template_linear 0x7f03000b
int layout template_linear_short 0x7f03000c
int layout template_tv 0x7f03000d
int layout template_tv_short 0x7f03000e
int string COMPILE_DATA 0x7f040003
int string CUSTOMER_WAIT_TEXTS 0x7f04000e
int string SALESORDPRO_CUSTDET_TITLE 0x7f04001f
int string SALESORDPRO_CUST_BLCKD 0x7f040010
int string SALESORDPRO_CUST_BTNGETINFO 0x7f04001e
int string SALESORDPRO_CUST_CITY 0x7f040018
int string SALESORDPRO_CUST_COUNTRY 0x7f04001a
int string SALESORDPRO_CUST_CRCURR 0x7f040014
int string SALESORDPRO_CUST_CREXPO 0x7f040013
int string SALESORDPRO_CUST_CRLMT 0x7f040012
int string SALESORDPRO_CUST_CRUSED 0x7f040015
int string SALESORDPRO_CUST_CUSTNO 0x7f040017
int string SALESORDPRO_CUST_LBLCUST 0x7f04001d
int string SALESORDPRO_CUST_NAME 0x7f04000f
int string SALESORDPRO_CUST_RATING 0x7f040016
int string SALESORDPRO_CUST_REG 0x7f040019
int string SALESORDPRO_CUST_RISKCAT 0x7f040011
int string SALESORDPRO_CUST_TITLE1 0x7f04001b
int string SALESORDPRO_CUST_TITLE2 0x7f04001c
int string SALESORDPRO_SORDHEAD_LBL_CONTNAME 0x7f04000a
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAME 0x7f040004
int string SALESORDPRO_SORDHEAD_LBL_CUSTNO 0x7f040008
int string SALESORDPRO_SORDHEAD_LBL_ICONSTS 0x7f040009
int string SALESORDPRO_SORDHEAD_LBL_PODATE 0x7f04000c
int string SALESORDPRO_SORDHEAD_LBL_PONO 0x7f04000b
int string SALESORDPRO_SORDHEAD_LBL_REQDAT 0x7f040007
int string SALESORDPRO_SORDHEAD_LBL_SONO 0x7f040005
int string SALESORDPRO_SORDHEAD_LBL_SOVAL 0x7f040006
int string WAIT_TEXTS 0x7f04000d
int string WAIT_TEXTS_SEND_TO_SAP 0x7f040002
int string app_name 0x7f040001
int string hello 0x7f040000
int style BodyRow 0x7f050004
int style BodyText 0x7f050005
int style BodyTextshrt 0x7f050006
int style HeaderRow 0x7f050002
int style HeaderText 0x7f050003
int style LargeTitleTheme 0x7f050001
int style WindowTitleBackground 0x7f050011
int style appLabel 0x7f05000b
int style appText 0x7f05000c
int style blackBGTheme 0x7f050007
int style customTheme 0x7f050010
int style findEditBigScreenStyle 0x7f05000e
int style findEditSmallScreenStyle 0x7f05000d
int style innerBtnStyle 0x7f05000a
int style mainBtn 0x7f050008
int style mainBtnStyle 0x7f050009
int style titleTextStyle 0x7f050000
int style titleTextStyleBig 0x7f05000f
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LabelView_text 0
int styleable LabelView_textColor 1
int styleable LabelView_textSize 2
