<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/TaskRelativeLayout01" 
	android:layout_width="fill_parent" 	
    android:background="@color/bgcolor"
	android:layout_height="fill_parent" android:focusable="true" 
	android:isScrollContainer="true">	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dip"
		android:id="@+id/tasklinear" >	    
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1">      
			<TextView    
				style="@style/appLabel" 
				android:editable="false"
				android:padding="5dip"
				android:textSize="20dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/searchLbl" android:text="@string/SALESPRO_FIND_LBL" android:layout_gravity="center_vertical|center_horizontal">
			</TextView>		
			<EditText 
			    android:inputType="textCapSentences"
				style="@style/findEditSmallScreenStyle"
				android:id="@+id/searchBEF" android:layout_gravity="center_vertical|center_horizontal">
			</EditText>
		</LinearLayout>
		<ImageView 
			android:id="@+id/addimg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:background="@drawable/add" android:layout_gravity="center_vertical|center_horizontal"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"		
		android:layout_below="@+id/tasklinear"
		android:layout_height="wrap_content"
		android:id="@+id/listviewlinear" >	
		<ListView 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:drawSelectorOnTop="false" 
		    android:layout_weight="1"
			android:id="@android:id/list" 
			android:cacheColorHint="#00000000" 			
			android:layout_marginTop="2px" >
		</ListView> 
	</LinearLayout>
</RelativeLayout>