int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int color bgcolor 0x7f060005
int color black 0x7f060001
int color bluebg 0x7f060002
int color bluebtnbg 0x7f060003
int color bluelabel 0x7f060004
int color darkbgcolor 0x7f060006
int color item_even_color 0x7f06000b
int color item_odd_color 0x7f06000a
int color item_selected 0x7f060009
int color list_bg_color 0x7f060008
int color tabbgcolor 0x7f060007
int color white 0x7f060000
int drawable btn_blue1 0x7f020000
int drawable checkboxcustom 0x7f020001
int drawable checked 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable titleicon 0x7f020004
int drawable unchecked 0x7f020005
int id appicon 0x7f07000c
int id cbox 0x7f070002
int id cname 0x7f070001
int id contactslinear 0x7f070004
int id customtitlell 0x7f07000b
int id llitembg 0x7f070000
int id myTitle 0x7f07000d
int id orgname 0x7f070003
int id searchBEF 0x7f070006
int id searchLbl 0x7f070005
int id searchlinear 0x7f070008
int id showContactsBtn 0x7f07000a
int id showlinear 0x7f070009
int id showrelativeLT 0x7f070007
int layout checkbox_list 0x7f030000
int layout contactslist 0x7f030001
int layout main 0x7f030002
int layout mytitle 0x7f030003
int string CONTACTPRO_WAIT 0x7f040005
int string CONTACTPRO_WAIT_TEXTS 0x7f040004
int string SALESPRO_ERR_SERVER_RES 0x7f040007
int string SALESPRO_FIND_LBL 0x7f040006
int string WAIT_TEXTS_SEND_TO_SAP 0x7f040002
int string app_name 0x7f040001
int string detail_name 0x7f040003
int string hello 0x7f040000
int style BodyRow 0x7f050004
int style BodyText 0x7f050005
int style BodyTextshrt 0x7f050006
int style HeaderRow 0x7f050002
int style HeaderText 0x7f050003
int style LargeTitleTheme 0x7f050001
int style appLabel 0x7f05000b
int style appText 0x7f05000c
int style blackBGTheme 0x7f050007
int style findEditBigScreenStyle 0x7f05000e
int style findEditSmallScreenStyle 0x7f05000d
int style innerBtnStyle 0x7f05000a
int style mainBtn 0x7f050008
int style mainBtnStyle 0x7f050009
int style titleTextStyle 0x7f050000
int style titleTextStyleBig 0x7f05000f
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LabelView_text 0
int styleable LabelView_textColor 1
int styleable LabelView_textSize 2
