int anim fadeout 0x7f040000
int anim fadin 0x7f040001
int anim from_middle 0x7f040002
int anim to_middle 0x7f040003
int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int color bgcolor 0x7f080005
int color black 0x7f080001
int color bluebg 0x7f080002
int color bluebtnbg 0x7f080003
int color bluelabel 0x7f080004
int color contents_text 0x7f080010
int color darkbgcolor 0x7f080006
int color darkblue 0x7f08002b
int color darkbluecolor 0x7f08002f
int color dialogblue 0x7f08002d
int color encode_view 0x7f080011
int color grey 0x7f080028
int color help_button_view 0x7f080012
int color help_view 0x7f080013
int color item_even_color 0x7f08000b
int color item_odd_color 0x7f08000a
int color item_selected 0x7f080009
int color lblue 0x7f08002c
int color light_gray 0x7f08002a
int color list_bg_color 0x7f080008
int color pink 0x7f080027
int color possible_result_points 0x7f080014
int color red 0x7f080029
int color result_image_border 0x7f080015
int color result_minor_text 0x7f080016
int color result_points 0x7f080017
int color result_text 0x7f080018
int color result_view 0x7f080019
int color sbc_header_text 0x7f08001a
int color sbc_header_view 0x7f08001b
int color sbc_layout_view 0x7f08001d
int color sbc_list_item 0x7f08001c
int color sbc_page_number_text 0x7f08001e
int color sbc_snippet_text 0x7f08001f
int color searchbarbrown 0x7f08002e
int color share_text 0x7f080020
int color status_text 0x7f080022
int color status_view 0x7f080021
int color tab_selected_color 0x7f08000e
int color tab_unselected_color 0x7f08000f
int color tabbgcolor 0x7f080007
int color titlebackgroundcolor 0x7f08000c
int color titletextcolor 0x7f08000d
int color transparent 0x7f080023
int color viewfinder_frame 0x7f080024
int color viewfinder_laser 0x7f080025
int color viewfinder_mask 0x7f080026
int color white 0x7f080000
int dimen border_offset 0x7f090001
int dimen border_width 0x7f090000
int drawable activity_border 0x7f020000
int drawable add 0x7f020001
int drawable add_l 0x7f020002
int drawable alert_dialog_icon 0x7f020003
int drawable arrow 0x7f020004
int drawable arrow_right 0x7f020005
int drawable arrow_right_basic_yellow 0x7f020006
int drawable back 0x7f020007
int drawable back1 0x7f020008
int drawable black_box 0x7f020009
int drawable black_opaque_box 0x7f02000a
int drawable border 0x7f02000b
int drawable btn_blue 0x7f02000c
int drawable btn_blue1 0x7f02000d
int drawable btn_check_off 0x7f02000e
int drawable btn_check_on 0x7f02000f
int drawable btn_cling_pressed 0x7f020010
int drawable cancel 0x7f020011
int drawable capture_24 0x7f020012
int drawable capture_32 0x7f020013
int drawable checkbox_off_background 0x7f020014
int drawable checkbox_on_background 0x7f020015
int drawable checkboxcustom 0x7f020016
int drawable checked 0x7f020017
int drawable checked1 0x7f020018
int drawable checkednew 0x7f020019
int drawable cinfo 0x7f02001a
int drawable cling 0x7f02001b
int drawable copy_icon 0x7f02001c
int drawable copyicon 0x7f02001d
int drawable dd 0x7f02001e
int drawable delete 0x7f02001f
int drawable delete1 0x7f020020
int drawable delete2 0x7f020021
int drawable details 0x7f020022
int drawable details_l 0x7f020023
int drawable edit 0x7f020024
int drawable edit_l 0x7f020025
int drawable editext_border 0x7f020026
int drawable email 0x7f020027
int drawable email2 0x7f020028
int drawable email_forward 0x7f020029
int drawable email_text 0x7f02002a
int drawable emailicon 0x7f02002b
int drawable gallery_24 0x7f02002c
int drawable gallery_32 0x7f02002d
int drawable gallery_background_1 0x7f02002e
int drawable gss 0x7f02002f
int drawable hand 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable icon 0x7f020032
int drawable icon_dialog 0x7f020033
int drawable icon_grid 0x7f020034
int drawable info 0x7f020035
int drawable infor 0x7f020036
int drawable light_blue 0x7f020037
int drawable light_green 0x7f020038
int drawable light_grey 0x7f020039
int drawable light_orange 0x7f02003a
int drawable light_red 0x7f02003b
int drawable list_item_bg 0x7f02003c
int drawable listview_border 0x7f02003d
int drawable llborder 0x7f02003e
int drawable next 0x7f02003f
int drawable notify 0x7f020040
int drawable ph_icon 0x7f020041
int drawable pointer_image 0x7f020042
int drawable prev 0x7f020043
int drawable profimg 0x7f020044
int drawable refresh_icon 0x7f020045
int drawable right_arrow 0x7f020046
int drawable sales_item_border 0x7f020047
int drawable salesborder 0x7f020048
int drawable salesborder2 0x7f020049
int drawable salesitem_detail_border 0x7f02004a
int drawable search 0x7f02004b
int drawable search1 0x7f02004c
int drawable search_icon 0x7f02004d
int drawable sep_line 0x7f02004e
int drawable servicepro 0x7f02004f
int drawable show 0x7f020050
int drawable skype3 0x7f020051
int drawable skype_logo 0x7f020052
int drawable so_custom_checkbox 0x7f020053
int drawable stock_right 0x7f020054
int drawable t1_grey 0x7f020055
int drawable titleicon 0x7f020056
int drawable titleicon_dialog 0x7f020057
int drawable tl_black 0x7f020058
int drawable tl_black1 0x7f020059
int drawable tl_blue 0x7f02005a
int drawable tl_green 0x7f02005b
int drawable tl_green1 0x7f02005c
int drawable tl_red 0x7f02005d
int drawable tl_red1 0x7f02005e
int drawable tl_yellow 0x7f02005f
int drawable tl_yellow1 0x7f020060
int drawable trashcan 0x7f020061
int drawable uncheckbox 0x7f020062
int drawable unchecked 0x7f020063
int drawable uncheckednew 0x7f020064
int drawable uncheked1 0x7f020065
int drawable user 0x7f020066
int drawable view 0x7f020067
int drawable view1 0x7f020068
int drawable view_l 0x7f020069
int id HorizontalScrollView01 0x7f0a0017
int id HorizontalScrollView21 0x7f0a008d
int id SOcrimg 0x7f0a0055
int id SOviewimg 0x7f0a0054
int id TableHeaderTV1 0x7f0a0019
int id TableHeaderTV10 0x7f0a009f
int id TableHeaderTV2 0x7f0a001b
int id TableHeaderTV3 0x7f0a001c
int id TableHeaderTV4 0x7f0a001d
int id TableHeaderTV5 0x7f0a001e
int id TableHeaderTV6 0x7f0a00a0
int id TableHeaderTV7 0x7f0a001a
int id TableHeaderTV8 0x7f0a00a1
int id TableHeaderTV9 0x7f0a00a2
int id TaskRelativeLayout01 0x7f0a0011
int id actdiogTV 0x7f0a0009
int id action1 0x7f0a0085
int id actionbarll 0x7f0a00e1
int id activity_sp 0x7f0a005c
int id activitycrimg 0x7f0a0053
int id activityviewimg 0x7f0a0052
int id addimg 0x7f0a0013
int id address 0x7f0a002b
int id appicon 0x7f0a0080
int id arrowimg 0x7f0a0010
int id calldescET 0x7f0a0060
int id cancelBtn 0x7f0a0065
int id captureimgbtn 0x7f0a0063
int id cbox 0x7f0a0025
int id ckbox 0x7f0a0077
int id cling_image 0x7f0a00d1
int id cling_image_copy 0x7f0a00d6
int id cling_press_image 0x7f0a00d3
int id cling_press_image_copy 0x7f0a00d8
int id cname 0x7f0a0024
int id contactTitle 0x7f0a005a
int id contactTitle1 0x7f0a0067
int id contactTitle2 0x7f0a0069
int id contactTitle3 0x7f0a006c
int id contactdetails 0x7f0a000d
int id contacteditimg 0x7f0a004f
int id contactsaddressll 0x7f0a0035
int id contactsapdetailimg 0x7f0a0050
int id contactsemailll 0x7f0a002c
int id contactslinear 0x7f0a0027
int id contactsnamell 0x7f0a0028
int id contactsphll 0x7f0a0030
int id contactssapcusidlinear 0x7f0a00c8
int id contactssapidlinear 0x7f0a00c5
int id contactviewimg 0x7f0a004e
int id ctname 0x7f0a0023
int id ctname2 0x7f0a0022
int id custAddressTV 0x7f0a007c
int id custNameTV 0x7f0a007b
int id custactdettbllayout1 0x7f0a00d9
int id custbackbtn 0x7f0a0081
int id custdelbtn 0x7f0a006a
int id custname 0x7f0a004b
int id customerET 0x7f0a003d
int id customerMainTV1 0x7f0a003f
int id customerTV 0x7f0a00a7
int id customer_sp 0x7f0a0040
int id customerdettbllayout1 0x7f0a003c
int id customtitle 0x7f0a0046
int id customtitlell 0x7f0a0043
int id customtitlell2 0x7f0a0004
int id custsearchbtn 0x7f0a003e
int id custsearchbtn1 0x7f0a0068
int id custsearchbtn2 0x7f0a006b
int id cusviewimg 0x7f0a0056
int id datetime 0x7f0a000f
int id ddviewimg 0x7f0a0036
int id desc 0x7f0a000e
int id devcusidtile 0x7f0a00c9
int id devcusidvalue 0x7f0a00ca
int id devidtile 0x7f0a00c6
int id devidvalue 0x7f0a00c7
int id dialogimage 0x7f0a0057
int id dialogtext 0x7f0a0058
int id ed_date 0x7f0a0071
int id ed_time 0x7f0a0072
int id edittextqty2 0x7f0a00e0
int id email1 0x7f0a002d
int id email2 0x7f0a002e
int id email3 0x7f0a002f
int id enddatell 0x7f0a0070
int id enterrb 0x7f0a00cd
int id errorLbl 0x7f0a00cb
int id error_header_linear 0x7f0a0090
int id errortxt 0x7f0a0088
int id errstatus 0x7f0a0037
int id firstpgtv 0x7f0a00bc
int id fstpgtv 0x7f0a0098
int id gallery 0x7f0a0002
int id galleryimageview 0x7f0a0003
int id galleryimgbtn 0x7f0a0064
int id gradientline 0x7f0a00c1
int id hand_image 0x7f0a00d2
int id hand_image_copy 0x7f0a00d7
int id headerl 0x7f0a00b6
int id headerl2 0x7f0a00b8
int id icon 0x7f0a0044
int id icon2 0x7f0a0048
int id img_button2 0x7f0a00dc
int id interactionsviewimg 0x7f0a0051
int id lastpgtv 0x7f0a00c0
int id layout1 0x7f0a0000
int id layout2 0x7f0a0001
int id layout_root 0x7f0a004c
int id left_bar 0x7f0a00ab
int id list1 0x7f0a0094
int id list2 0x7f0a004a
int id list4 0x7f0a0008
int id listviewdialog 0x7f0a0049
int id listviewlinear 0x7f0a0014
int id listviewlinear2 0x7f0a00ba
int id listviewlineardialog 0x7f0a0093
int id listviewlineardialog3 0x7f0a0007
int id litembg 0x7f0a0087
int id litembg2 0x7f0a00da
int id llitembg 0x7f0a000b
int id llitembg1 0x7f0a0092
int id llitembg2 0x7f0a0021
int id mainView 0x7f0a0078
int id main_frags 0x7f0a00aa
int id matrdsc2 0x7f0a00de
int id matrlno2 0x7f0a00df
int id myTitle 0x7f0a0045
int id myTitle1 0x7f0a0005
int id myTitle2 0x7f0a0047
int id name 0x7f0a002a
int id nextpgtv 0x7f0a00bf
int id notesET 0x7f0a0062
int id orgname 0x7f0a0026
int id over_lay_image 0x7f0a0084
int id over_lay_image_copy 0x7f0a00d5
int id overlaylcopy 0x7f0a00d4
int id overlayll 0x7f0a00d0
int id page 0x7f0a00bb
int id pagetitle 0x7f0a00be
int id perrb 0x7f0a00ce
int id ph1 0x7f0a0031
int id ph2 0x7f0a0032
int id ph3 0x7f0a0033
int id ph4 0x7f0a0034
int id phone_head_linear1 0x7f0a005b
int id phone_head_linear2 0x7f0a005f
int id phone_head_linear3 0x7f0a0061
int id phone_head_linear5 0x7f0a005d
int id phone_scroll_linear 0x7f0a0059
int id podate2 0x7f0a00db
int id prepgtv 0x7f0a00bd
int id pricell 0x7f0a0089
int id profimg 0x7f0a0029
int id reqDatTV 0x7f0a00a6
int id req_date 0x7f0a007d
int id req_time 0x7f0a007e
int id rgp 0x7f0a00cc
int id right_bar 0x7f0a00ad
int id salesorditem_srlheader_linear 0x7f0a00c4
int id salesorditemdettbllayout1 0x7f0a00b0
int id salesorditemdettbllayout2 0x7f0a00b3
int id saveBtn 0x7f0a0066
int id savebtn 0x7f0a00cf
int id searchBEF 0x7f0a0012
int id searchLbl 0x7f0a0015
int id searchlinear 0x7f0a0039
int id sepimg 0x7f0a0083
int id sepimg2 0x7f0a00dd
int id showContactsBtn 0x7f0a003b
int id showCustBtn 0x7f0a0042
int id showemailbtn2 0x7f0a000a
int id showlinear 0x7f0a003a
int id shownextbtn 0x7f0a00b5
int id showprevbtn 0x7f0a00b4
int id showrelativeLT 0x7f0a0038
int id showsearchbtn 0x7f0a0041
int id skip 0x7f0a0086
int id soNoTV 0x7f0a00a4
int id soValueET 0x7f0a007f
int id sobgll 0x7f0a009d
int id sobodylayout 0x7f0a008f
int id socreationItemtbllayout1 0x7f0a0082
int id socreationItemtbllayout2 0x7f0a008e
int id socrtheaderlinear 0x7f0a0079
int id socustnamelinear 0x7f0a008b
int id solastpgtv 0x7f0a009c
int id somatrlayout 0x7f0a00e2
int id sonextpgtv 0x7f0a009b
int id sopagetitle 0x7f0a009a
int id soprepgtv 0x7f0a0099
int id sordheadtbllayout1 0x7f0a0096
int id sordheadtbllayout2 0x7f0a0097
int id sorditem_srlheader_linear 0x7f0a00a3
int id sorditem_srlheader_linear2 0x7f0a00ae
int id sorditem_srlheader_linear3 0x7f0a00b1
int id sorditemdet_scroll1 0x7f0a00af
int id sorditemdet_scroll2 0x7f0a00b2
int id sorditemtbllayout1 0x7f0a00a8
int id sorditemtbllayout2 0x7f0a00a9
int id sorditemtbllayout3 0x7f0a00ac
int id sosearchlinear 0x7f0a007a
int id sosearchlinear2 0x7f0a008c
int id sosummaryLL 0x7f0a00b7
int id sosummaryLL2 0x7f0a00b9
int id sovalueTV 0x7f0a00a5
int id st_date 0x7f0a006e
int id st_time 0x7f0a006f
int id status 0x7f0a000c
int id status_sp 0x7f0a005e
int id stdatell 0x7f0a006d
int id switchStatus2 0x7f0a00c2
int id tasklinear 0x7f0a0006
int id taskmainlinear1 0x7f0a0016
int id taskmainscrollview 0x7f0a001f
int id taskmaintbllayout3 0x7f0a0020
int id text 0x7f0a004d
int id textll 0x7f0a008a
int id toggleButton1 0x7f0a00c3
int id typeTV 0x7f0a0076
int id tzoneLbl 0x7f0a0074
int id tzoneSpn 0x7f0a0075
int id tzonelinear 0x7f0a0073
int id unchckimg 0x7f0a009e
int id valuell 0x7f0a0091
int id vanstocklinear 0x7f0a0095
int id vstckmaintbllayout2 0x7f0a0018
int layout actgallery 0x7f030000
int layout activity_diag_popup 0x7f030001
int layout activity_dialog 0x7f030002
int layout activity_list_item 0x7f030003
int layout activitylist 0x7f030004
int layout activitymaintbl 0x7f030005
int layout activty_diag_adapter 0x7f030006
int layout activty_dialog 0x7f030007
int layout border 0x7f030008
int layout border_black 0x7f030009
int layout checkbox_list 0x7f03000a
int layout contactmain 0x7f03000b
int layout contactmain_list 0x7f03000c
int layout contactmain_list1 0x7f03000d
int layout contactslist 0x7f03000e
int layout custdetail 0x7f03000f
int layout custmain 0x7f030010
int layout custom_title_dialog 0x7f030011
int layout custom_title_layout 0x7f030012
int layout custom_titli_dialog 0x7f030013
int layout customer_dialog 0x7f030014
int layout customer_list 0x7f030015
int layout dialog_salespro 0x7f030016
int layout dialog_servicepro 0x7f030017
int layout footer 0x7f030018
int layout gallery_custom_dialog 0x7f030019
int layout genactcreate 0x7f03001a
int layout list_item_bg 0x7f03001b
int layout main 0x7f03001c
int layout material_edit 0x7f03001d
int layout mytitle 0x7f03001e
int layout newtableview 0x7f03001f
int layout overlayview 0x7f030020
int layout partial_table_row 0x7f030021
int layout partial_textview 0x7f030022
int layout popup__menu 0x7f030023
int layout pricelistmain 0x7f030024
int layout qpdialog_checkbox 0x7f030025
int layout salesorder_checkbox_list 0x7f030026
int layout salesorder_custom_title 0x7f030027
int layout salesorder_email_error 0x7f030028
int layout salesorder_list 0x7f030029
int layout salesordercreate 0x7f03002a
int layout salesordercrtnlistadapter 0x7f03002b
int layout salesordercust 0x7f03002c
int layout salesorderdialog 0x7f03002d
int layout salesorderdialog_list 0x7f03002e
int layout salesorderhead 0x7f03002f
int layout salesorderitem 0x7f030030
int layout salesorderitem_list 0x7f030031
int layout salesorderitemfragment 0x7f030032
int layout salesorderitemlist 0x7f030033
int layout salesorderitemnew 0x7f030034
int layout salesorderlistdetail 0x7f030035
int layout salesorditemdetail 0x7f030036
int layout salespro_settings_view 0x7f030037
int layout salsordrcreationlistview 0x7f030038
int layout sapdetails 0x7f030039
int layout scrollview_border 0x7f03003a
int layout settings 0x7f03003b
int layout showview 0x7f03003c
int layout showview_copy 0x7f03003d
int layout so_table_row 0x7f03003e
int layout so_table_row_short 0x7f03003f
int layout so_template_textview 0x7f030040
int layout socustactdetail 0x7f030041
int layout socustactoverview 0x7f030042
int layout somultipleadptr 0x7f030043
int layout sopricelistmain 0x7f030044
int layout template_linear 0x7f030045
int layout template_linear_short 0x7f030046
int layout template_tv 0x7f030047
int layout template_tv_normal 0x7f030048
int layout template_tv_short 0x7f030049
int string ACTSCR_ACTORD 0x7f060014
int string ACTSCR_ACTTYP_TITLE 0x7f060023
int string ACTSCR_ACT_DET_TITLE 0x7f06001f
int string ACTSCR_ACT_LIST_TITLE 0x7f060020
int string ACTSCR_APP_DET_TITLE 0x7f06001d
int string ACTSCR_BRIEF 0x7f06000b
int string ACTSCR_BRIEF_TITLE 0x7f060021
int string ACTSCR_CRE_ACT 0x7f06001b
int string ACTSCR_CRE_ACT_TITLE 0x7f06001e
int string ACTSCR_CRE_APP 0x7f06001c
int string ACTSCR_LBLCONTCTNAME 0x7f060012
int string ACTSCR_LBLCUSTNAME 0x7f06000a
int string ACTSCR_LBLDATE 0x7f060017
int string ACTSCR_LBLDOC 0x7f060027
int string ACTSCR_LBLPRODDESC 0x7f060013
int string ACTSCR_LBLSTARTDATE 0x7f060009
int string ACTSCR_LBLTIME 0x7f060018
int string ACTSCR_LBL_ENDDT 0x7f060016
int string ACTSCR_LBL_SRTDT 0x7f060015
int string ACTSCR_LIST_TITLE 0x7f060025
int string ACTSCR_NOTES_TITLE 0x7f060022
int string ACTSCR_STATUS_TITLE 0x7f060024
int string ACTSCR_TZONE 0x7f060026
int string ACTSCR_WAIT_TEXTS 0x7f060019
int string ACTSCR_WAIT_TEXTS_AFTER_RESULT 0x7f06001a
int string CANCEL 0x7f060091
int string COMMON_DG_DELTHIS 0x7f06008f
int string COMPILE_DATA 0x7f060028
int string CONTACTPRO_COMPILE_DATA 0x7f060092
int string CONTACTPRO_SEARCH_SHORT_TEXTS 0x7f06009a
int string CONTACTPRO_SETTINGS_ENTERPRISE_LBL 0x7f06009c
int string CONTACTPRO_SETTINGS_PERSONAL_LBL 0x7f06009d
int string CONTACTPRO_SETTINGS_SAVE_LBL 0x7f06009e
int string CONTACTPRO_SETTINGS_TITLE_LBL 0x7f06009b
int string CONTACTPRO_WAIT 0x7f060005
int string CONTACTPRO_WAIT_TEXTS 0x7f060004
int string CUSTOMER_WAIT_TEXTS 0x7f060031
int string FIND_LBL 0x7f060008
int string OK 0x7f060090
int string OK_TEXT 0x7f0600a5
int string SALESORDPRO_CUSTDET_TITLE 0x7f060042
int string SALESORDPRO_CUSTOMER_HINT 0x7f060045
int string SALESORDPRO_CUST_BLCKD 0x7f060033
int string SALESORDPRO_CUST_BTNGETINFO 0x7f060041
int string SALESORDPRO_CUST_CITY 0x7f06003b
int string SALESORDPRO_CUST_COUNTRY 0x7f06003d
int string SALESORDPRO_CUST_CRCURR 0x7f060037
int string SALESORDPRO_CUST_CREXPO 0x7f060036
int string SALESORDPRO_CUST_CRLMT 0x7f060035
int string SALESORDPRO_CUST_CRUSED 0x7f060038
int string SALESORDPRO_CUST_CUSTNO 0x7f06003a
int string SALESORDPRO_CUST_LBLCUST 0x7f060040
int string SALESORDPRO_CUST_NAME 0x7f060032
int string SALESORDPRO_CUST_RATING 0x7f060039
int string SALESORDPRO_CUST_REG 0x7f06003c
int string SALESORDPRO_CUST_RISKCAT 0x7f060034
int string SALESORDPRO_CUST_TITLE1 0x7f06003e
int string SALESORDPRO_CUST_TITLE2 0x7f06003f
int string SALESORDPRO_MATERIAL_HINT 0x7f060044
int string SALESORDPRO_MAT_DESC 0x7f06008c
int string SALESORDPRO_MAT_NO 0x7f06008d
int string SALESORDPRO_OVIEW_BILLBLKRSN 0x7f060073
int string SALESORDPRO_OVIEW_BILLSTATUS 0x7f060072
int string SALESORDPRO_OVIEW_BILLSTS 0x7f060081
int string SALESORDPRO_OVIEW_BLCKDSTSALL 0x7f060070
int string SALESORDPRO_OVIEW_CPADDR 0x7f060060
int string SALESORDPRO_OVIEW_CPCITY 0x7f060063
int string SALESORDPRO_OVIEW_CPCOUNTRY 0x7f060061
int string SALESORDPRO_OVIEW_CPDATA 0x7f06005d
int string SALESORDPRO_OVIEW_CPDOCDATE 0x7f060068
int string SALESORDPRO_OVIEW_CPEMAIL 0x7f060067
int string SALESORDPRO_OVIEW_CPLBL 0x7f06005e
int string SALESORDPRO_OVIEW_CPNAME 0x7f06005f
int string SALESORDPRO_OVIEW_CPREGION 0x7f060062
int string SALESORDPRO_OVIEW_CPSTREET 0x7f060064
int string SALESORDPRO_OVIEW_CPTEL1 0x7f060065
int string SALESORDPRO_OVIEW_CPTEL2 0x7f060066
int string SALESORDPRO_OVIEW_CRDCHKSTSALL 0x7f06006f
int string SALESORDPRO_OVIEW_CUMORDQTY 0x7f060079
int string SALESORDPRO_OVIEW_DELBLKREASON 0x7f060071
int string SALESORDPRO_OVIEW_DELVSTS 0x7f060080
int string SALESORDPRO_OVIEW_DELVSTSALL 0x7f06006e
int string SALESORDPRO_OVIEW_DOCNO 0x7f060051
int string SALESORDPRO_OVIEW_DOCSTSALL 0x7f06006c
int string SALESORDPRO_OVIEW_IDDATA 0x7f060076
int string SALESORDPRO_OVIEW_IDMATNO 0x7f060078
int string SALESORDPRO_OVIEW_IDNO 0x7f060077
int string SALESORDPRO_OVIEW_IDSDDOCCURR 0x7f06007c
int string SALESORDPRO_OVIEW_NETVALDOCCURR 0x7f06006a
int string SALESORDPRO_OVIEW_NETVALINDOC 0x7f06007b
int string SALESORDPRO_OVIEW_ORDREJREASON 0x7f06006b
int string SALESORDPRO_OVIEW_OVERALLSTS 0x7f06007f
int string SALESORDPRO_OVIEW_PONUMB 0x7f060082
int string SALESORDPRO_OVIEW_REASONBILBLK 0x7f06007e
int string SALESORDPRO_OVIEW_REASONRJCN 0x7f06007d
int string SALESORDPRO_OVIEW_REJSTSALL 0x7f06006d
int string SALESORDPRO_OVIEW_REQDAT 0x7f060075
int string SALESORDPRO_OVIEW_SALESUNIT 0x7f06007a
int string SALESORDPRO_OVIEW_SDDOCCURR 0x7f060069
int string SALESORDPRO_OVIEW_SPADDR 0x7f060055
int string SALESORDPRO_OVIEW_SPCITY 0x7f060058
int string SALESORDPRO_OVIEW_SPCOUNTRY 0x7f060056
int string SALESORDPRO_OVIEW_SPDATA 0x7f060052
int string SALESORDPRO_OVIEW_SPEMAIL 0x7f06005c
int string SALESORDPRO_OVIEW_SPLBL 0x7f060053
int string SALESORDPRO_OVIEW_SPNAME 0x7f060054
int string SALESORDPRO_OVIEW_SPREG 0x7f060057
int string SALESORDPRO_OVIEW_SPSTREET 0x7f060059
int string SALESORDPRO_OVIEW_SPTEL1 0x7f06005a
int string SALESORDPRO_OVIEW_SPTEL2 0x7f06005b
int string SALESORDPRO_OVIEW_STATUSSUMMARY 0x7f060074
int string SALESORDPRO_PLIST_BTNGETINFO 0x7f060086
int string SALESORDPRO_PLIST_LBLMAT 0x7f060088
int string SALESORDPRO_PLIST_TITLE1 0x7f060084
int string SALESORDPRO_PLIST_TITLE2 0x7f060085
int string SALESORDPRO_SOLIST_ITEMDET_TITLE1 0x7f060050
int string SALESORDPRO_SOLIST_ITEMDET_TITLE2 0x7f06004f
int string SALESORDPRO_SOLIST_ITEM_TITLE 0x7f06004d
int string SALESORDPRO_SOLIST_ITEM_TITLE1 0x7f06004e
int string SALESORDPRO_SOLIST_TITLE 0x7f06004c
int string SALESORDPRO_SORDHEAD_LBL_CONTNAME 0x7f06000d
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAME 0x7f06000c
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE 0x7f06000e
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE1 0x7f06000f
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE2 0x7f060010
int string SALESORDPRO_SORDHEAD_LBL_CUSTNAMETITLE3 0x7f060011
int string SALESORDPRO_SORDHEAD_LBL_CUSTNO 0x7f06002c
int string SALESORDPRO_SORDHEAD_LBL_ICONSTS 0x7f06002d
int string SALESORDPRO_SORDHEAD_LBL_PODATE 0x7f06002f
int string SALESORDPRO_SORDHEAD_LBL_PONO 0x7f06002e
int string SALESORDPRO_SORDHEAD_LBL_REQDAT 0x7f06002b
int string SALESORDPRO_SORDHEAD_LBL_SONO 0x7f060029
int string SALESORDPRO_SORDHEAD_LBL_SOVAL 0x7f06002a
int string SALESORDPRO_SORDITEM_LBL_ITEMNO 0x7f060047
int string SALESORDPRO_SORDITEM_LBL_MATNO 0x7f060048
int string SALESORDPRO_SORDITEM_LBL_QTY 0x7f060049
int string SALESORDPRO_SORDITEM_LBL_UNIT 0x7f06004a
int string SALESORDPRO_SORDITEM_LBL_VALUE 0x7f06004b
int string SALESORDPRO_STKLIST_ERR_DETCANT 0x7f06008e
int string SALESORDPRO_WAIT 0x7f060043
int string SALESPRO_CONTACT_TIT1 0x7f060095
int string SALESPRO_CONTACT_TIT2 0x7f060096
int string SALESPRO_CONTACT_TIT3 0x7f060097
int string SALESPRO_CONTACT_TIT4 0x7f060098
int string SALESPRO_CONTACT_TIT5 0x7f060099
int string SALESPRO_CONT_ID_LBL 0x7f060093
int string SALESPRO_CUST_ID_LBL 0x7f060094
int string SALESPRO_ERR_SERVER_RES 0x7f060007
int string SALESPRO_FIND_LBL 0x7f060006
int string SALESPRO_LAUNCHMENU_ADD_ITEM 0x7f060087
int string SALESPRO_LAUNCHMENU_CREATESO 0x7f060083
int string SEARCH_HINT_LBL 0x7f060046
int string SORT_CUS 0x7f060089
int string SORT_CUS_NO 0x7f06008b
int string SORT_SO_NO 0x7f06008a
int string SYNC_CONTACTS 0x7f0600a3
int string SYNC_CONTACTS_MSG_TEXT 0x7f0600a4
int string WAIT_TEXTS 0x7f060030
int string WAIT_TEXTS_FOR_INSERTING_CONTACTS1 0x7f06009f
int string WAIT_TEXTS_FOR_INSERTING_CONTACTS2 0x7f0600a0
int string WAIT_TEXTS_FOR_INSERTING_CONTACTS3 0x7f0600a1
int string WAIT_TEXTS_FOR_INSERTING_CONTACTS4 0x7f0600a2
int string WAIT_TEXTS_SEND_TO_SAP 0x7f060002
int string app_name 0x7f060001
int string detail_name 0x7f060003
int string hello 0x7f060000
int style BodyRow 0x7f070004
int style BodyText 0x7f070005
int style BodyTextshrt 0x7f070006
int style HeaderRow 0x7f070002
int style HeaderText 0x7f070003
int style LargeTitleTheme 0x7f070001
int style Theme_Transparent 0x7f070012
int style WindowTitleBackground 0x7f070011
int style appLabel 0x7f07000b
int style appText 0x7f07000c
int style blackBGTheme 0x7f070007
int style customTheme 0x7f070010
int style findEditBigScreenStyle 0x7f07000e
int style findEditSmallScreenStyle 0x7f07000d
int style innerBtnStyle 0x7f07000a
int style mainBtn 0x7f070008
int style mainBtnStyle 0x7f070009
int style titleTextStyle 0x7f070000
int style titleTextStyleBig 0x7f07000f
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LabelView_text 0
int styleable LabelView_textColor 1
int styleable LabelView_textSize 2
int xml config 0x7f050000
