<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bgcolor"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/customerdettbllayout1">
</TableLayout>
<!-- 
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:id="@+id/customerdettbllayout1">
</TableLayout>
 -->

</ScrollView>
</RelativeLayout>