<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/TaskRelativeLayout01" 
	android:layout_width="fill_parent" 	
    android:background="@color/bgcolor"
	android:layout_height="fill_parent" android:focusable="true" 
	android:isScrollContainer="true">	
	
    <LinearLayout 
				android:orientation="horizontal" 
				android:visibility="gone" android:id="@+id/sorditem_srlheader_linear"
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginLeft="5dip">
				<TextView  
				android:layout_height="wrap_content" style="@style/appLabel" android:textSize="19dp"
				android:layout_width="wrap_content" android:layout_gravity="left" android:text="@string/SALESORDPRO_SORDHEAD_LBL_CUSTNAME" />
				<TextView  
				android:layout_height="wrap_content" android:textSize="18dp"
				android:id="@+id/custNameTV" style="@style/appText"
				android:layout_width="wrap_content" android:layout_gravity="left" />				
			</LinearLayout>  
			
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"	
		android:layout_below="@+id/sorditem_srlheader_linear"
		android:padding="5dip"
		android:id="@+id/tasklinear" >	     
		
		<EditText 
		    android:inputType="textCapSentences"
			style="@style/findEditSmallScreenStyle"
			android:hint=" Search"
        	android:background="@drawable/editext_border" 
        	android:drawableLeft="@drawable/search_icon"
			android:id="@+id/searchBEF">
		</EditText>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"		
		android:layout_below="@+id/tasklinear"
		android:layout_height="wrap_content"
		android:id="@+id/listviewlinear" >	
		<ListView 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:drawSelectorOnTop="false" 
		    android:layout_weight="1"
			android:id="@android:id/list" 
			android:cacheColorHint="#00000000" 			
			android:layout_marginTop="2px" >
		</ListView> 
	</LinearLayout>
</RelativeLayout>