<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/list_item_bg"
    android:id="@+id/litembg2"
    android:layout_margin="5dip" android:layout_gravity="center_vertical|center_horizontal">	
    
    <LinearLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5px" 
		android:orientation="vertical" >		
								
		<!-- <TextView 
			android:layout_marginTop="5px" 
			android:focusable="false" 
			android:id="@+id/matrl" 
			style="@style/appText"
			android:textStyle="bold"
			android:layout_height="wrap_content"
			android:layout_marginRight="5px" 
			android:layout_width="75px">
		</TextView> -->
		
		<TextView 
			android:focusable="false" 
			android:id="@+id/podate2" 
			style="@style/appText"
			android:textStyle="bold"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5px" 
			android:layout_marginTop="13px" 
			android:layout_width="75px">
		</TextView> 
		
		<ImageButton
			android:id="@+id/img_button2"
			android:layout_width="wrap_content"
			android:layout_marginTop="10px" 
			android:layout_marginLeft="5px" 
			android:layout_height="wrap_content"
			android:scaleType="center" />
	</LinearLayout>	
	
   <ImageView 
	  android:id="@+id/sepimg2"
	  android:layout_width="wrap_content"
	  android:layout_height="50dp"
	  android:layout_marginRight="5dip"
	  android:background="@drawable/sep_line" android:layout_gravity="center_vertical|center_horizontal"/>
   
    
    
	<LinearLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_weight="1">

		
		
		<TextView 
			android:layout_marginBottom="2px" 
			android:focusable="false" 
			android:id="@+id/matrdsc2" 
			style="@style/appText"
			android:textStyle="bold"
			android:layout_height="wrap_content"
			android:layout_weight="1" 
			android:layout_width="wrap_content">
		</TextView>
		
	      <TextView 
			android:layout_marginTop="5px" 
			android:focusable="false" 
			android:id="@+id/matrlno2" 
			style="@style/appText"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_width="wrap_content">
		</TextView>   
		
	</LinearLayout>		
	
	<LinearLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
	<EditText 
			 android:inputType="phone"
			 android:id="@+id/edittextqty2"
			 android:focusable="true"
			 android:focusableInTouchMode="true"
			 android:layout_height="wrap_content"
			 android:layout_width="80dip"
			 android:layout_marginTop="20px"
			 android:layout_marginRight="5px"/>
	</LinearLayout>
	 
</LinearLayout>
