<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:paddingBottom="10px" android:paddingTop="10px" android:paddingLeft="10px" 
    android:paddingRight="10px"
    android:background="@layout/list_item_bg"
    android:id="@+id/llitembg">	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="340dip"
		android:layout_height="wrap_content"
		android:padding="5dip"
		android:id="@+id/contactsnamell" >			
	    <ImageView 
			android:id="@+id/profimg"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginRight="5dp"
			android:layout_gravity="center_vertical|center_horizontal"
			android:background="@drawable/profimg"/>
		<TextView 
			android:focusable="false" 
			android:id="@+id/name" 
			style="@style/appText"
			android:layout_height="wrap_content"
			android:textSize="18dp"
			android:layout_width="wrap_content">
		</TextView>	
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="340dip"
		android:layout_height="wrap_content"
		android:padding="5dip"
		android:id="@+id/contactsaddressll" >
		<TextView 
			android:layout_marginTop="5px" 
			android:padding="5dp"
			android:focusable="false" 
			android:id="@+id/address" 
			style="@style/appText"
			android:textSize="18dp"
			android:layout_height="wrap_content"
			android:layout_width="250dip" />
		<ImageView 
			android:id="@+id/ddviewimg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="15dip"
			android:layout_marginLeft="15dip"
			android:visibility="gone"
			android:background="@drawable/dd"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="340dip"
		android:layout_height="wrap_content"
		android:layout_marginTop="5px"
		android:padding="5dp"
		android:id="@+id/contactsemailll" >			
		<TextView 
			android:layout_marginTop="2px"
			android:focusable="false" 
			android:id="@+id/email1" 
			style="@style/appText"
			android:textSize="18dp"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:layout_width="wrap_content">
		</TextView>	
		<TextView 
			android:layout_marginTop="2px"
			android:focusable="false" 
			android:id="@+id/email2" 
			style="@style/appText"
			android:textSize="18dp"
			android:visibility="gone"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">
		</TextView>	
		<TextView 
			android:layout_marginTop="2px"
			android:focusable="false" 
			android:id="@+id/email3" 
			style="@style/appText"
			android:textSize="18dp"
			android:visibility="gone"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">
		</TextView>	
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="240dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="5px"
		android:padding="5dp"
		android:id="@+id/contactsphll" >			
		<TextView 
			android:layout_marginTop="2px"
			android:focusable="false" 
			android:id="@+id/ph1" 
			style="@style/appText"
			android:textSize="18dp"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:layout_width="wrap_content">
		</TextView>	
		<TextView 
			android:layout_marginTop="2px"
			android:focusable="false" 
			android:id="@+id/ph2" 
			style="@style/appText"
			android:textSize="18dp"
			android:visibility="gone"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">
		</TextView>	
		<TextView 
			android:layout_marginTop="2px"
			android:focusable="false" 
			android:id="@+id/ph3" 
			style="@style/appText"
			android:textSize="18dp"
			android:visibility="gone"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">
		</TextView>	
		<TextView 
			android:layout_marginTop="2px"
			android:focusable="false" 
			android:id="@+id/ph4" 
			style="@style/appText"
			android:textSize="18dp"
			android:visibility="gone"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">
		</TextView>	
	</LinearLayout>
	<!-- <TextView 
		android:layout_marginTop="5px"
		android:padding="5dp"
		android:focusable="false" 
		android:id="@+id/ph" 
		style="@style/appText"
		android:textSize="18dp"
		android:layout_height="wrap_content"
		android:layout_width="240dp">
	</TextView>	 -->
</LinearLayout>